<pad>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀthe	-4
er	-5
‚ĖĀs	-6
on	-7
re	-8
‚ĖĀc	-9
is	-10
ed	-11
‚ĖĀw	-12
‚ĖĀo	-13
‚ĖĀb	-14
it	-15
en	-16
an	-17
at	-18
or	-19
‚ĖĀf	-20
‚ĖĀp	-21
es	-22
‚ĖĀm	-23
ar	-24
al	-25
as	-26
‚ĖĀin	-27
‚ĖĀh	-28
‚ĖĀan	-29
‚ĖĀof	-30
‚ĖĀd	-31
ro	-32
‚ĖĀl	-33
ing	-34
ic	-35
‚ĖĀand	-36
‚ĖĀto	-37
ion	-38
‚ĖĀn	-39
ou	-40
‚ĖĀis	-41
il	-42
‚ĖĀre	-43
le	-44
ent	-45
‚ĖĀhe	-46
‚ĖĀg	-47
‚ĖĀwas	-48
‚ĖĀe	-49
‚ĖĀth	-50
am	-51
om	-52
ly	-53
st	-54
ol	-55
ct	-56
el	-57
un	-58
‚ĖĀal	-59
‚ĖĀit	-60
ur	-61
iv	-62
‚ĖĀst	-63
ad	-64
et	-65
ot	-66
id	-67
ch	-68
ow	-69
‚ĖĀfor	-70
im	-71
us	-72
‚ĖĀon	-73
‚ĖĀbe	-74
ir	-75
ig	-76
ers	-77
ation	-78
ay	-79
ce	-80
‚ĖĀare	-81
‚ĖĀr	-82
ut	-83
ver	-84
‚ĖĀas	-85
ter	-86
‚ĖĀcon	-87
‚ĖĀv	-88
ul	-89
ith	-90
‚ĖĀhis	-91
her	-92
and	-93
ain	-94
so	-95
‚ĖĀwith	-96
‚ĖĀ"	-97
‚ĖĀby	-98
em	-99
‚ĖĀat	-100
‚ĖĀch	-101
ac	-102
‚ĖĀpro	-103
‚ĖĀse	-104
‚ĖĀcom	-105
ag	-106
ist	-107
se	-108
av	-109
‚ĖĀk	-110
um	-111
‚ĖĀalso	-112
‚ĖĀj	-113
‚ĖĀthis	-114
est	-115
ri	-116
ort	-117
oun	-118
‚ĖĀde	-119
if	-120
‚ĖĀun	-121
od	-122
ity	-123
‚ĖĀy	-124
‚ĖĀne	-125
ill	-126
oc	-127
ies	-128
art	-129
ap	-130
rom	-131
ated	-132
ab	-133
op	-134
all	-135
‚ĖĀsu	-136
res	-137
qu	-138
ate	-139
ere	-140
‚ĖĀpl	-141
ud	-142
os	-143
ive	-144
‚ĖĀor	-145
‚ĖĀwere	-146
‚ĖĀhas	-147
igh	-148
‚ĖĀex	-149
‚ĖĀfrom	-150
pe	-151
‚ĖĀmo	-152
‚ĖĀsh	-153
ant	-154
ess	-155
ak	-156
ard	-157
ame	-158
ally	-159
‚ĖĀwh	-160
‚ĖĀtr	-161
‚ĖĀthat	-162
th	-163
‚ĖĀro	-164
red	-165
ge	-166
ld	-167
‚ĖĀle	-168
end	-169
ip	-170
‚ĖĀshe	-171
our	-172
‚ĖĀnot	-173
‚ĖĀman	-174
‚ĖĀar	-175
up	-176
ong	-177
ave	-178
gh	-179
‚ĖĀus	-180
ther	-181
ia	-182
ian	-183
ell	-184
ment	-185
‚ĖĀwor	-186
ast	-187
‚ĖĀtw	-188
‚ĖĀthey	-189
ous	-190
ren	-191
‚ĖĀcl	-192
‚ĖĀcomp	-193
ine	-194
ie	-195
".	-196
ome	-197
ater	-198
‚ĖĀaf	-199
ra	-200
ack	-201
wn	-202
cl	-203
ction	-204
ub	-205
ial	-206
‚ĖĀher	-207
ish	-208
‚ĖĀhave	-209
ight	-210
‚ĖĀad	-211
‚ĖĀtwo	-212
ber	-213
‚ĖĀits	-214
og	-215
‚ĖĀthere	-216
‚ĖĀcont	-217
‚ĖĀsp	-218
erv	-219
‚ĖĀone	-220
‚ĖĀcan	-221
ary	-222
‚ĖĀall	-223
own	-224
‚ĖĀen	-225
cc	-226
ust	-227
per	-228
‚ĖĀpart	-229
‚ĖĀcomm	-230
ree	-231
pp	-232
ok	-233
ide	-234
‚ĖĀte	-235
age	-236
‚ĖĀcol	-237
ure	-238
der	-239
ical	-240
ear	-241
ore	-242
ount	-243
‚ĖĀsch	-244
ool	-245
ition	-246
uc	-247
ire	-248
‚ĖĀmar	-249
‚ĖĀhad	-250
‚ĖĀfir	-251
ice	-252
ry	-253
ect	-254
ans	-255
ass	-256
‚ĖĀnew	-257
‚ĖĀres	-258
‚ĖĀafter	-259
‚ĖĀplay	-260
ugh	-261
rit	-262
ult	-263
‚ĖĀtheir	-264
‚ĖĀint	-265
‚ĖĀsc	-266
ric	-267
‚ĖĀbeen	-268
ord	-269
‚ĖĀco	-270
‚ĖĀother	-271
pt	-272
‚ĖĀloc	-273
ign	-274
und	-275
‚ĖĀfirst	-276
iz	-277
‚ĖĀbo	-278
orn	-279
ail	-280
‚ĖĀschool	-281
ach	-282
ild	-283
ied	-284
fer	-285
land	-286
ang	-287
ations	-288
‚ĖĀam	-289
pl	-290
‚ĖĀwork	-291
‚ĖĀab	-292
ond	-293
‚ĖĀtim	-294
ue	-295
orm	-296
‚ĖĀyear	-297
ib	-298
‚ĖĀgo	-299
‚ĖĀme	-300
‚ĖĀi	-301
‚ĖĀno	-302
‚ĖĀrec	-303
‚ĖĀbec	-304
clud	-305
‚ĖĀthese	-306
‚ĖĀim	-307
‚ĖĀkn	-308
out	-309
ich	-310
‚ĖĀpr	-311
‚ĖĀper	-312
‚ĖĀind	-313
hed	-314
ite	-315
able	-316
‚ĖĀinclud	-317
‚ĖĀfl	-318
‚ĖĀserv	-319
ke	-320
‚ĖĀhow	-321
‚ĖĀdis	-322
are	-323
‚ĖĀsome	-324
ound	-325
te	-326
ould	-327
‚ĖĀwe	-328
‚ĖĀbut	-329
‚ĖĀinter	-330
‚ĖĀpar	-331
‚ĖĀdes	-332
‚ĖĀgr	-333
ff	-334
ace	-335
ence	-336
‚ĖĀmost	-337
‚ĖĀwhe	-338
‚ĖĀfe	-339
‚ĖĀev	-340
‚ĖĀmany	-341
‚ĖĀup	-342
act	-343
ts	-344
one	-345
ents	-346
‚ĖĀbl	-347
‚ĖĀpo	-348
ors	-349
ance	-350
‚ĖĀform	-351
‚ĖĀlater	-352
ten	-353
ory	-354
man	-355
‚ĖĀspe	-356
‚ĖĀag	-357
‚ĖĀgro	-358
ions	-359
‚ĖĀcount	-360
ve	-361
vel	-362
‚ĖĀused	-363
‚ĖĀqu	-364
ates	-365
oth	-366
‚ĖĀout	-367
‚ĖĀjo	-368
‚ĖĀbr	-369
ubl	-370
‚ĖĀatt	-371
ings	-372
ade	-373
‚ĖĀcons	-374
‚ĖĀbro	-375
‚ĖĀoff	-376
‚ĖĀdo	-377
ever	-378
‚ĖĀhim	-379
aw	-380
port	-381
‚ĖĀmus	-382
urn	-383
‚ĖĀthree	-384
amp	-385
ted	-386
‚ĖĀtown	-387
‚ĖĀpre	-388
ood	-389
‚ĖĀhowever	-390
uring	-391
ational	-392
‚ĖĀgre	-393
ks	-394
form	-395
ind	-396
les	-397
ivers	-398
‚ĖĀcar	-399
‚ĖĀtime	-400
‚ĖĀsy	-401
‚ĖĀreg	-402
‚ĖĀbu	-403
‚ĖĀed	-404
‚ĖĀso	-405
ress	-406
very	-407
ru	-408
‚ĖĀinto	-409
‚ĖĀsever	-410
ens	-411
‚ĖĀact	-412
oll	-413
ious	-414
‚ĖĀstud	-415
ton	-416
‚ĖĀsub	-417
ake	-418
‚ĖĀlo	-419
‚ĖĀprod	-420
old	-421
‚ĖĀnort	-422
way	-423
ular	-424
‚ĖĀgen	-425
‚ĖĀthen	-426
‚ĖĀonly	-427
‚ĖĀsou	-428
‚ĖĀrem	-429
anc	-430
‚ĖĀcity	-431
ons	-432
‚ĖĀele	-433
‚ĖĀdist	-434
ath	-435
‚ĖĀpe	-436
‚ĖĀknown	-437
‚ĖĀeng	-438
ited	-439
‚ĖĀph	-440
ved	-441
‚ĖĀthro	-442
ase	-443
ily	-444
‚ĖĀduring	-445
‚ĖĀhigh	-446
‚ĖĀseveral	-447
‚ĖĀsec	-448
‚ĖĀboth	-449
‚ĖĀnam	-450
ased	-451
‚ĖĀmay	-452
‚ĖĀyou	-453
‚ĖĀwill	-454
‚ĖĀmem	-455
iss	-456
‚ĖĀpubl	-457
ick	-458
‚ĖĀcent	-459
‚ĖĀover	-460
‚ĖĀmore	-461
ile	-462
‚ĖĀap	-463
ward	-464
‚ĖĀsm	-465
sh	-466
‚ĖĀlar	-467
‚ĖĀthrough	-468
rib	-469
‚ĖĀfr	-470
‚ĖĀcall	-471
gan	-472
‚ĖĀfil	-473
ne	-474
‚ĖĀname	-475
‚ĖĀpres	-476
als	-477
‚ĖĀapp	-478
‚ĖĀunivers	-479
‚ĖĀcolle	-480
‚ĖĀchar	-481
‚ĖĀunder	-482
‚ĖĀac	-483
‚ĖĀcur	-484
ix	-485
‚ĖĀborn	-486
‚ĖĀacc	-487
ative	-488
‚ĖĀpol	-489
ph	-490
ived	-491
rent	-492
enc	-493
ft	-494
‚ĖĀem	-495
‚ĖĀret	-496
‚ĖĀmain	-497
hes	-498
‚ĖĀsur	-499
‚ĖĀma	-500
‚ĖĀspec	-501
‚ĖĀfour	-502
‚ĖĀbecame	-503
‚ĖĀrel	-504
we	-505
ollow	-506
iver	-507
ities	-508
ics	-509
ep	-510
ose	-511
‚ĖĀfam	-512
ather	-513
‚ĖĀfin	-514
‚ĖĀmon	-515
‚ĖĀwar	-516
‚ĖĀyears	-517
‚ĖĀfollow	-518
ually	-519
‚ĖĀmin	-520
cted	-521
‚ĖĀlocated	-522
‚ĖĀnum	-523
air	-524
ains	-525
ife	-526
‚ĖĀnamed	-527
‚ĖĀwhich	-528
‚ĖĀfilm	-529
‚ĖĀarea	-530
ike	-531
‚ĖĀter	-532
io	-533
‚ĖĀchild	-534
gr	-535
other	-536
‚ĖĀfound	-537
‚ĖĀrep	-538
ident	-539
ough	-540
‚ĖĀuniversity	-541
‚ĖĀthem	-542
ific	-543
‚ĖĀdif	-544
tern	-545
iel	-546
igin	-547
tle	-548
‚ĖĀvar	-549
ished	-550
‚ĖĀwould	-551
olog	-552
‚ĖĀnow	-553
‚ĖĀbet	-554
‚ĖĀgener	-555
‚ĖĀart	-556
‚ĖĀent	-557
‚ĖĀprov	-558
‚ĖĀorigin	-559
‚ĖĀmade	-560
‚ĖĀwhen	-561
‚ĖĀmet	-562
son	-563
‚ĖĀwho	-564
‚ĖĀinst	-565
‚ĖĀcounty	-566
‚ĖĀair	-567
ci	-568
round	-569
‚ĖĀcalled	-570
‚ĖĀmod	-571
‚ĖĀtrans	-572
‚ĖĀnorth	-573
‚ĖĀalb	-574
ures	-575
‚ĖĀear	-576
‚ĖĀwrit	-577
‚ĖĀsa	-578
‚ĖĀdr	-579
ral	-580
‚ĖĀwell	-581
‚ĖĀcap	-582
ost	-583
‚ĖĀpop	-584
ict	-585
‚ĖĀappe	-586
‚ĖĀteam	-587
‚ĖĀinv	-588
eric	-589
‚ĖĀsouth	-590
ained	-591
ley	-592
ended	-593
ual	-594
‚ĖĀset	-595
‚ĖĀsong	-596
‚ĖĀgu	-597
‚ĖĀbel	-598
‚ĖĀmusic	-599
ll	-600
‚ĖĀoper	-601
the	-602
ject	-603
‚ĖĀsecond	-604
‚ĖĀadd	-605
‚ĖĀcurrent	-606
ism	-607
ried	-608
int	-609
‚ĖĀsim	-610
‚ĖĀcommun	-611
ists	-612
‚ĖĀsupp	-613
‚ĖĀown	-614
‚ĖĀgroup	-615
‚ĖĀser	-616
‚ĖĀcre	-617
fore	-618
vern	-619
its	-620
ives	-621
‚ĖĀlong	-622
ale	-623
‚ĖĀhist	-624
‚ĖĀeach	-625
‚ĖĀinc	-626
aus	-627
‚ĖĀpos	-628
ys	-629
‚ĖĀdep	-630
ield	-631
ered	-632
‚ĖĀrecord	-633
elf	-634
min	-635
ank	-636
‚ĖĀmed	-637
‚ĖĀalbum	-638
‚ĖĀday	-639
velop	-640
‚ĖĀdire	-641
‚ĖĀpeop	-642
ines	-643
‚ĖĀcontin	-644
‚ĖĀdec	-645
‚ĖĀshow	-646
‚ĖĀcompan	-647
‚ĖĀdef	-648
ouse	-649
eter	-650
‚ĖĀabout	-651
‚ĖĀsing	-652
‚ĖĀfeat	-653
‚ĖĀdiffer	-654
‚ĖĀagain	-655
ork	-656
‚ĖĀplayed	-657
‚ĖĀpeople	-658
‚ĖĀsl	-659
‚ĖĀoften	-660
ert	-661
‚ĖĀgovern	-662
‚ĖĀsmall	-663
‚ĖĀav	-664
‚ĖĀpublic	-665
ful	-666
‚ĖĀnational	-667
‚ĖĀnear	-668
iet	-669
‚ĖĀdevelop	-670
ty	-671
ins	-672
ently	-673
‚ĖĀvery	-674
stem	-675
‚ĖĀpark	-676
‚ĖĀstate	-677
‚ĖĀsuch	-678
‚ĖĀriver	-679
‚ĖĀdid	-680
ros	-681
‚ĖĀbook	-682
ck	-683
ug	-684
‚ĖĀmat	-685
ock	-686
ise	-687
‚ĖĀass	-688
az	-689
‚ĖĀrece	-690
‚ĖĀworld	-691
‚ĖĀbar	-692
aint	-693
ince	-694
ating	-695
hn	-696
pen	-697
‚ĖĀameric	-698
inc	-699
augh	-700
‚ĖĀfamily	-701
‚ĖĀsystem	-702
ision	-703
ont	-704
‚ĖĀrele	-705
‚ĖĀdesign	-706
‚ĖĀthan	-707
‚ĖĀty	-708
‚ĖĀz	-709
‚ĖĀbuild	-710
‚ĖĀend	-711
ower	-712
‚ĖĀchildren	-713
ger	-714
‚ĖĀocc	-715
‚ĖĀob	-716
ween	-717
ann	-718
ural	-719
‚ĖĀvill	-720
ized	-721
ctions	-722
‚ĖĀuse	-723
ctor	-724
rict	-725
‚ĖĀbetween	-726
‚ĖĀperform	-727
‚ĖĀhead	-728
bers	-729
‚ĖĀprodu	-730
ern	-731
‚ĖĀcollege	-732
ball	-733
‚ĖĀconst	-734
‚ĖĀbus	-735
ier	-736
‚ĖĀimp	-737
‚ĖĀstr	-738
‚ĖĀany	-739
ants	-740
‚ĖĀred	-741
ah	-742
ars	-743
‚ĖĀold	-744
‚ĖĀhome	-745
led	-746
‚ĖĀback	-747
‚ĖĀlit	-748
‚ĖĀlocal	-749
ided	-750
‚ĖĀrev	-751
enn	-752
‚ĖĀaut	-753
ason	-754
iam	-755
‚ĖĀstation	-756
ired	-757
‚ĖĀcr	-758
ically	-759
urch	-760
ange	-761
iew	-762
‚ĖĀsign	-763
‚ĖĀsame	-764
",	-765
oot	-766
‚ĖĀsw	-767
ible	-768
‚ĖĀstill	-769
‚ĖĀserved	-770
‚ĖĀlarge	-771
‚ĖĀke	-772
hip	-773
‚ĖĀinclude	-774
ured	-775
‚ĖĀrun	-776
day	-777
ared	-778
‚ĖĀmaj	-779
ised	-780
ames	-781
‚ĖĀsoc	-782
uced	-783
ement	-784
‚ĖĀband	-785
‚ĖĀmy	-786
‚ĖĀlike	-787
‚ĖĀcour	-788
ues	-789
‚ĖĀcommon	-790
‚ĖĀjohn	-791
by	-792
‚ĖĀinf	-793
‚ĖĀconsid	-794
oy	-795
‚ĖĀwest	-796
‚ĖĀbefore	-797
erson	-798
co	-799
‚ĖĀexp	-800
‚ĖĀlead	-801
cept	-802
ments	-803
‚ĖĀgl	-804
‚ĖĀhar	-805
‚ĖĀnumber	-806
ket	-807
ional	-808
‚ĖĀcomple	-809
omet	-810
ract	-811
xt	-812
‚ĖĀland	-813
‚ĖĀwater	-814
‚ĖĀmajor	-815
ages	-816
‚ĖĀintern	-817
‚ĖĀdesc	-818
‚ĖĀcor	-819
ird	-820
‚ĖĀfollowing	-821
get	-822
‚ĖĀarm	-823
‚ĖĀge	-824
uch	-825
osed	-826
ides	-827
ccess	-828
‚ĖĀson	-829
ull	-830
gest	-831
‚ĖĀcal	-832
‚ĖĀport	-833
‚ĖĀcompany	-834
‚ĖĀdifferent	-835
‚ĖĀstre	-836
‚ĖĀcare	-837
‚ĖĀwom	-838
‚ĖĀel	-839
‚ĖĀwhile	-840
ices	-841
‚ĖĀbur	-842
rap	-843
ble	-844
ute	-845
‚ĖĀdistrict	-846
ink	-847
ued	-848
gram	-849
‚ĖĀpa	-850
‚ĖĀisland	-851
cess	-852
ined	-853
‚ĖĀdown	-854
ister	-855
ross	-856
els	-857
‚ĖĀhouse	-858
ital	-859
‚ĖĀgame	-860
‚ĖĀfive	-861
ov	-862
‚ĖĀger	-863
‚ĖĀyoun	-864
‚ĖĀpat	-865
‚ĖĀanother	-866
‚ĖĀwithin	-867
‚ĖĀopen	-868
‚ĖĀval	-869
‚ĖĀreturn	-870
‚ĖĀpass	-871
ounc	-872
‚ĖĀdiv	-873
ark	-874
‚ĖĀprogram	-875
‚ĖĀprim	-876
‚ĖĀlaw	-877
‚ĖĀwhat	-878
‚ĖĀnever	-879
inn	-880
‚ĖĀsaid	-881
‚ĖĀins	-882
‚ĖĀsix	-883
‚ĖĀhel	-884
ting	-885
‚ĖĀevent	-886
‚ĖĀste	-887
ik	-888
‚ĖĀcamp	-889
‚ĖĀclass	-890
‚ĖĀfar	-891
‚ĖĀcurrently	-892
‚ĖĀwon	-893
‚ĖĀlife	-894
‚ĖĀsuccess	-895
‚ĖĀsupport	-896
‚ĖĀwhere	-897
‚ĖĀorgan	-898
lish	-899
‚ĖĀeduc	-900
‚ĖĀvillage	-901
‚ĖĀest	-902
‚ĖĀseries	-903
ution	-904
‚ĖĀbeing	-905
‚ĖĀche	-906
‚ĖĀstand	-907
ane	-908
‚ĖĀshort	-909
‚ĖĀfather	-910
‚ĖĀeff	-911
por	-912
‚ĖĀclub	-913
ior	-914
‚ĖĀunited	-915
‚ĖĀchurch	-916
rop	-917
‚ĖĀmil	-918
‚ĖĀpartic	-919
‚ĖĀgreat	-920
akes	-921
ium	-922
‚ĖĀdem	-923
‚ĖĀstates	-924
‚ĖĀresult	-925
‚ĖĀline	-926
br	-927
‚ĖĀtre	-928
‚ĖĀmarried	-929
‚ĖĀwal	-930
ven	-931
‚ĖĀchr	-932
arch	-933
‚ĖĀext	-934
‚ĖĀjust	-935
uss	-936
‚ĖĀmov	-937
‚ĖĀsk	-938
‚ĖĀstart	-939
‚ĖĀrest	-940
ility	-941
‚ĖĀleg	-942
ilt	-943
‚ĖĀreceived	-944
‚ĖĀbas	-945
‚ĖĀroad	-946
‚ĖĀlist	-947
‚ĖĀbre	-948
‚ĖĀblack	-949
ats	-950
‚ĖĀpolit	-951
‚ĖĀevery	-952
ple	-953
ille	-954
ina	-955
aced	-956
‚ĖĀ	-957
e	-958
a	-959
t	-960
i	-961
s	-962
o	-963
n	-964
r	-965
h	-966
l	-967
d	-968
c	-969
u	-970
m	-971
f	-972
p	-973
.	-974
g	-975
w	-976
y	-977
b	-978
v	-979
k	-980
,	-981
"	-982
x	-983
j	-984
'	-985
-	-986
z	-987
q	-988
?	-989
!	-990
‚Äô	-991
:	-992
3	-993
1	-994
9	-995
0	-996
7	-997
