<pad>	0
<unk>	0
s	-2.87921
.	-3.14062
‚ĖĀthe	-3.33591
‚ĖĀ	-3.99742
‚ĖĀa	-4.11861
d	-4.15193
,	-4.16713
t	-4.24534
‚ĖĀof	-4.29089
ed	-4.29945
n	-4.33275
‚ĖĀin	-4.35696
‚ĖĀand	-4.50121
y	-4.56508
‚ĖĀto	-4.5997
a	-4.61485
e	-4.66605
‚ĖĀis	-4.6769
ing	-4.68392
r	-4.70887
‚ĖĀwas	-4.89041
p	-4.90672
‚ĖĀhe	-5.10695
l	-5.13586
o	-5.18338
c	-5.2122
er	-5.21669
al	-5.23182
u	-5.23896
g	-5.25745
m	-5.26283
le	-5.26387
‚ĖĀre	-5.26537
ly	-5.29388
re	-5.31606
i	-5.32293
b	-5.36163
‚ĖĀit	-5.36254
w	-5.38845
‚ĖĀfor	-5.39219
f	-5.45428
or	-5.48333
'	-5.52681
-	-5.53178
in	-5.5402
an	-5.5846
ar	-5.64599
‚ĖĀbe	-5.65841
‚ĖĀare	-5.67163
ll	-5.69637
ri	-5.70879
es	-5.71376
k	-5.72044
‚ĖĀhis	-5.73918
‚ĖĀby	-5.76274
‚ĖĀ"	-5.76393
‚ĖĀon	-5.76832
‚ĖĀwith	-5.78398
th	-5.7975
st	-5.81432
‚ĖĀalso	-5.85792
‚ĖĀas	-5.87135
‚ĖĀe	-5.88777
‚ĖĀan	-5.89737
‚ĖĀthis	-5.90513
ch	-5.92881
‚ĖĀat	-5.96065
ic	-5.96635
ce	-5.97406
ur	-5.97654
ation	-5.98346
en	-5.99191
ro	-6.0616
ter	-6.06739
on	-6.08372
‚ĖĀde	-6.09105
li	-6.09358
ent	-6.1035
se	-6.11935
‚ĖĀme	-6.14992
ne	-6.1533
‚ĖĀc	-6.15457
la	-6.17668
ck	-6.17986
ra	-6.18298
‚ĖĀwere	-6.19944
il	-6.2102
‚ĖĀcon	-6.2193
‚ĖĀfrom	-6.23102
‚ĖĀhas	-6.23929
it	-6.24953
"	-6.26224
‚ĖĀg	-6.27927
‚ĖĀpa	-6.2823
x	-6.28405
‚ĖĀse	-6.29265
z	-6.29402
lo	-6.30503
‚ĖĀthat	-6.3118
te	-6.31307
ve	-6.35224
‚ĖĀro	-6.36265
‚ĖĀshe	-6.37086
‚ĖĀma	-6.39015
h	-6.40384
‚ĖĀi	-6.41243
ment	-6.41836
ge	-6.42131
ir	-6.43837
me	-6.45482
‚ĖĀnot	-6.47864
ate	-6.49674
‚ĖĀex	-6.51628
el	-6.52486
‚ĖĀba	-6.53549
ist	-6.54046
‚ĖĀdo	-6.54436
‚ĖĀb	-6.54627
‚ĖĀca	-6.54819
‚ĖĀw	-6.56124
us	-6.57118
et	-6.57387
ti	-6.5807
ion	-6.58155
‚ĖĀmo	-6.58965
‚ĖĀbo	-6.59172
v	-6.59424
vi	-6.59677
‚ĖĀho	-6.60336
‚ĖĀlo	-6.61256
‚ĖĀno	-6.61658
ry	-6.62193
‚ĖĀor	-6.62573
ive	-6.62595
ver	-6.63113
‚ĖĀher	-6.63683
est	-6.64029
‚ĖĀra	-6.64189
‚ĖĀhave	-6.65639
‚ĖĀk	-6.65657
‚ĖĀf	-6.65967
".	-6.66205
ted	-6.66632
mp	-6.66887
‚ĖĀpo	-6.67606
‚ĖĀpro	-6.68322
‚ĖĀtwo	-6.69176
co	-6.70698
de	-6.72313
ta	-6.72338
ma	-6.72689
ke	-6.72693
ian	-6.72723
‚ĖĀone	-6.73486
ng	-6.73758
‚ĖĀfa	-6.73797
‚ĖĀall	-6.75741
‚ĖĀcan	-6.76247
‚ĖĀdi	-6.78927
‚ĖĀso	-6.78955
‚ĖĀha	-6.79903
‚ĖĀun	-6.80059
‚ĖĀla	-6.81015
ul	-6.82032
‚ĖĀo	-6.82075
‚ĖĀco	-6.82343
‚ĖĀli	-6.8286
ated	-6.82903
‚ĖĀsa	-6.83046
age	-6.83301
‚ĖĀthey	-6.83358
‚ĖĀsp	-6.83407
tion	-6.84509
‚ĖĀmi	-6.84612
‚ĖĀsu	-6.84812
ers	-6.85091
ad	-6.85157
ity	-6.86167
na	-6.86205
‚ĖĀsi	-6.86232
ant	-6.88904
tic	-6.88987
‚ĖĀafter	-6.89661
‚ĖĀhad	-6.89827
is	-6.89894
man	-6.91525
ol	-6.9167
ow	-6.92225
‚ĖĀcha	-6.9228
lu	-6.92582
‚ĖĀle	-6.93197
‚ĖĀother	-6.93263
‚ĖĀpart	-6.9327
at	-6.93412
ish	-6.93429
ight	-6.93678
ard	-6.93822
‚ĖĀbeen	-6.93898
‚ĖĀthere	-6.94011
‚ĖĀfirst	-6.94309
‚ĖĀda	-6.94834
ci	-6.95115
ia	-6.95394
‚ĖĀnew	-6.97268
‚ĖĀschool	-6.97663
‚ĖĀits	-6.97695
ff	-6.97991
‚ĖĀtheir	-6.98197
sh	-6.98484
di	-6.98565
mo	-6.98777
ton	-7.00442
ide	-7.00522
‚ĖĀwork	-7.00896
ical	-7.01339
bo	-7.01614
om	-7.01907
im	-7.02942
ut	-7.0474
id	-7.05207
vo	-7.05662
‚ĖĀsome	-7.0605
‚ĖĀte	-7.06467
‚ĖĀta	-7.07266
son	-7.07754
ance	-7.07768
ha	-7.07869
‚ĖĀwe	-7.08094
ber	-7.08418
ba	-7.08746
‚ĖĀtime	-7.10275
‚ĖĀcomp	-7.1059
tor	-7.10998
der	-7.11357
j	-7.12584
‚ĖĀmar	-7.12705
‚ĖĀgo	-7.13416
ca	-7.13633
‚ĖĀman	-7.15856
per	-7.16177
‚ĖĀbut	-7.16538
po	-7.16594
um	-7.17087
ting	-7.17226
ence	-7.17559
‚ĖĀsc	-7.17576
‚ĖĀfi	-7.17664
ig	-7.18052
ies	-7.18395
‚ĖĀpre	-7.18404
able	-7.18416
und	-7.18476
‚ĖĀthese	-7.186
op	-7.18842
‚ĖĀcom	-7.19037
‚ĖĀmost	-7.19389
no	-7.1943
ven	-7.19799
‚ĖĀcar	-7.20155
am	-7.20291
to	-7.20568
‚ĖĀup	-7.20657
‚ĖĀmany	-7.21532
end	-7.21792
‚ĖĀpi	-7.23239
ture	-7.23278
ru	-7.23373
‚ĖĀlater	-7.23669
ally	-7.24092
nk	-7.24368
ok	-7.24742
ine	-7.25509
‚ĖĀfe	-7.26199
pe	-7.27286
‚ĖĀen	-7.27891
ot	-7.27989
‚ĖĀused	-7.28172
‚ĖĀout	-7.28194
land	-7.28646
‚ĖĀst	-7.29625
‚ĖĀhigh	-7.29859
‚ĖĀyou	-7.30277
‚ĖĀdis	-7.3094
ect	-7.31904
ction	-7.3205
‚ĖĀinclude	-7.32628
‚ĖĀthree	-7.32765
un	-7.3289
pp	-7.32989
ni	-7.33458
‚ĖĀtown	-7.34634
‚ĖĀhowever	-7.34824
‚ĖĀne	-7.35376
mi	-7.35739
ship	-7.35842
he	-7.36032
‚ĖĀbu	-7.36258
ary	-7.36458
ty	-7.36462
‚ĖĀmu	-7.36699
min	-7.37008
ph	-7.37254
‚ĖĀstate	-7.37684
‚ĖĀvi	-7.3801
‚ĖĀbi	-7.38542
‚ĖĀpe	-7.38908
‚ĖĀri	-7.38964
‚ĖĀname	-7.40775
fer	-7.40812
‚ĖĀinto	-7.41782
‚ĖĀwa	-7.41867
‚ĖĀsto	-7.43587
‚ĖĀcol	-7.4363
ous	-7.44398
‚ĖĀover	-7.44764
‚ĖĀja	-7.44791
ward	-7.45018
‚ĖĀjo	-7.4535
‚ĖĀdu	-7.45609
‚ĖĀva	-7.46771
‚ĖĀinter	-7.4687
ition	-7.47025
‚ĖĀcity	-7.47038
cu	-7.476
‚ĖĀknown	-7.47825
‚ĖĀonly	-7.4787
‚ĖĀga	-7.48414
‚ĖĀduring	-7.48655
go	-7.48751
‚ĖĀseveral	-7.48815
‚ĖĀsta	-7.48823
qu	-7.48925
‚ĖĀboth	-7.49319
the	-7.49918
‚ĖĀarea	-7.50655
em	-7.50752
‚ĖĀpri	-7.5119
‚ĖĀdr	-7.51451
‚ĖĀmore	-7.52577
‚ĖĀmay	-7.52692
ial	-7.52867
‚ĖĀhim	-7.52931
‚ĖĀcre	-7.5345
ster	-7.53593
‚ĖĀna	-7.53832
‚ĖĀtra	-7.53841
ell	-7.53884
‚ĖĀhu	-7.53912
‚ĖĀhi	-7.53919
‚ĖĀact	-7.54464
‚ĖĀar	-7.54662
‚ĖĀqu	-7.5565
‚ĖĀunder	-7.57144
‚ĖĀgu	-7.57341
way	-7.5742
be	-7.57477
ther	-7.57639
‚ĖĀgra	-7.58922
ative	-7.58952
‚ĖĀborn	-7.59514
ten	-7.59802
‚ĖĀal	-7.5994
tain	-7.60471
‚ĖĀwar	-7.61988
bi	-7.62162
‚ĖĀmon	-7.63385
‚ĖĀform	-7.63509
hi	-7.63569
sion	-7.63917
‚ĖĀfound	-7.63924
one	-7.63952
‚ĖĀlarge	-7.64048
‚ĖĀfour	-7.64313
‚ĖĀmain	-7.64589
‚ĖĀpu	-7.64847
‚ĖĀbecame	-7.64859
‚ĖĀwho	-7.65067
ved	-7.65199
ak	-7.65993
va	-7.66129
ugh	-7.67426
‚ĖĀplay	-7.68216
‚ĖĀph	-7.68272
‚ĖĀlocated	-7.69003
‚ĖĀnorth	-7.69315
‚ĖĀwhich	-7.69732
‚ĖĀfilm	-7.70112
‚ĖĀmusic	-7.70508
tch	-7.70565
ho	-7.71059
‚ĖĀsouth	-7.71859
‚ĖĀnamed	-7.71967
‚ĖĀart	-7.72041
‚ĖĀuse	-7.72287
‚ĖĀru	-7.72404
tu	-7.72496
tro	-7.72947
‚ĖĀju	-7.73002
‚ĖĀyears	-7.73149
ries	-7.73235
‚ĖĀuniversity	-7.73438
‚ĖĀfre	-7.74181
‚ĖĀyear	-7.74722
‚ĖĀwould	-7.75445
port	-7.76322
‚ĖĀwin	-7.76562
‚ĖĀmember	-7.76966
ga	-7.76969
‚ĖĀsha	-7.77267
ie	-7.77502
‚ĖĀnow	-7.77682
‚ĖĀstar	-7.78052
‚ĖĀfin	-7.7808
‚ĖĀmade	-7.78449
‚ĖĀwhen	-7.78802
ner	-7.78925
bu	-7.79425
red	-7.79544
‚ĖĀhar	-7.79609
‚ĖĀapp	-7.80138
‚ĖĀflo	-7.80517
‚ĖĀcalled	-7.80634
ron	-7.80663
‚ĖĀcounty	-7.80681
‚ĖĀki	-7.80995
‚ĖĀshow	-7.81549
‚ĖĀwill	-7.81758
lf	-7.82105
day	-7.82106
‚ĖĀgame	-7.82194
‚ĖĀtrans	-7.82227
act	-7.8235
ful	-7.82611
?	-7.83179
‚ĖĀwell	-7.8359
‚ĖĀper	-7.83824
‚ĖĀteam	-7.84439
lic	-7.84549
‚ĖĀfo	-7.8598
‚ĖĀeven	-7.86007
tra	-7.8607
‚ĖĀje	-7.86137
‚ĖĀtri	-7.86289
‚ĖĀsong	-7.86917
‚ĖĀsecond	-7.87143
‚ĖĀdec	-7.87291
mon	-7.87576
che	-7.87594
‚ĖĀmin	-7.88359
‚ĖĀthrough	-7.88455
wa	-7.88825
‚ĖĀgroup	-7.8883
‚ĖĀown	-7.89075
‚ĖĀste	-7.8915
cent	-7.89214
‚ĖĀfu	-7.89574
‚ĖĀcri	-7.90123
‚ĖĀlong	-7.90419
serv	-7.90507
‚ĖĀhome	-7.90756
‚ĖĀeach	-7.90832
‚ĖĀriver	-7.91076
‚ĖĀrecord	-7.91176
‚ĖĀcu	-7.91462
‚ĖĀlive	-7.91504
‚ĖĀplan	-7.9154
ite	-7.91974
ttle	-7.92502
‚ĖĀpark	-7.9257
‚ĖĀalbum	-7.93075
‚ĖĀsub	-7.93562
‚ĖĀbra	-7.9401
ism	-7.94327
‚ĖĀremain	-7.9494
‚ĖĀstation	-7.95037
‚ĖĀpeople	-7.95199
‚ĖĀcor	-7.95315
‚ĖĀdirect	-7.95328
‚ĖĀhouse	-7.95921
‚ĖĀappear	-7.95973
mit	-7.96235
‚ĖĀend	-7.96656
‚ĖĀabout	-7.97396
‚ĖĀsur	-7.97482
!	-7.97779
‚ĖĀnational	-7.97828
‚ĖĀimp	-7.9851
‚ĖĀday	-7.98845
com	-7.9912
‚ĖĀel	-7.99125
gg	-7.99661
iv	-7.99684
‚ĖĀsmall	-7.99915
‚ĖĀpublic	-8.00101
‚ĖĀplayed	-8.00514
field	-8.00957
‚ĖĀdevelop	-8.00957
que	-8.00985
‚ĖĀvery	-8.0134
‚ĖĀlocal	-8.01475
‚ĖĀwi	-8.01804
‚ĖĀoften	-8.02011
‚ĖĀgeneral	-8.02053
‚ĖĀsuch	-8.02237
‚ĖĀthan	-8.0232
‚ĖĀnumber	-8.02345
‚ĖĀplace	-8.02355
‚ĖĀbook	-8.02774
‚ĖĀworld	-8.03584
‚ĖĀcollege	-8.04046
‚ĖĀfeature	-8.04046
‚ĖĀbar	-8.04161
ger	-8.04451
‚ĖĀservice	-8.0446
‚ĖĀsee	-8.05224
ual	-8.05266
‚ĖĀfamily	-8.05552
‚ĖĀsystem	-8.056
‚ĖĀdesign	-8.06257
‚ĖĀeast	-8.06381
‚ĖĀson	-8.06604
val	-8.06612
‚ĖĀchi	-8.06697
‚ĖĀchildren	-8.06884
‚ĖĀsho	-8.08038
‚ĖĀdid	-8.08108
‚ĖĀbetween	-8.08227
‚ĖĀproduce	-8.08595
‚ĖĀline	-8.08683
‚ĖĀperform	-8.08785
‚ĖĀwater	-8.09015
ized	-8.09064
ise	-8.09747
‚ĖĀoriginal	-8.09793
‚ĖĀlike	-8.09844
‚ĖĀtake	-8.10609
tin	-8.11156
‚ĖĀold	-8.11612
‚ĖĀmy	-8.1169
‚ĖĀti	-8.11853
ities	-8.11995
‚ĖĀback	-8.12491
‚ĖĀni	-8.12623
ator	-8.13107
line	-8.13225
‚ĖĀsame	-8.13946
‚ĖĀstill	-8.1435
‚ĖĀim	-8.14466
‚ĖĀcommon	-8.14571
qui	-8.14624
‚ĖĀfra	-8.14645
wood	-8.14863
‚ĖĀrelease	-8.14979
‚ĖĀcla	-8.1499
‚ĖĀdistrict	-8.15126
‚ĖĀserved	-8.15675
‚ĖĀvillage	-8.16342
‚ĖĀnear	-8.16542
‚ĖĀband	-8.16814
‚ĖĀtu	-8.16948
‚ĖĀlife	-8.17259
‚ĖĀjohn	-8.17368
‚ĖĀrun	-8.17688
‚ĖĀconsider	-8.17728
‚ĖĀmajor	-8.18091
ham	-8.18146
‚ĖĀbefore	-8.18397
ice	-8.18526
‚ĖĀgen	-8.18815
‚ĖĀwest	-8.18889
‚ĖĀbuilding	-8.19285
‚ĖĀterm	-8.19305
‚ĖĀgreat	-8.19378
‚ĖĀbri	-8.19479
‚ĖĀlead	-8.19852
‚ĖĀdifferent	-8.20667
‚ĖĀcontinue	-8.20668
‚ĖĀche	-8.21188
‚ĖĀchurch	-8.2133
‚ĖĀsan	-8.22449
‚ĖĀfollowing	-8.22473
‚ĖĀcap	-8.22786
‚ĖĀcompany	-8.23533
‚ĖĀten	-8.23676
‚ĖĀport	-8.24221
‚ĖĀopen	-8.24783
gra	-8.24929
cul	-8.25003
‚ĖĀwhile	-8.25205
‚ĖĀka	-8.25289
‚ĖĀdef	-8.25558
‚ĖĀsupport	-8.25596
‚ĖĀland	-8.25693
‚ĖĀarm	-8.26237
‚ĖĀsen	-8.26613
‚ĖĀwhat	-8.26734
ize	-8.26972
‚ĖĀoffice	-8.27352
‚ĖĀlaw	-8.27441
‚ĖĀdown	-8.27798
‚ĖĀshort	-8.28322
‚ĖĀprovide	-8.28578
‚ĖĀanother	-8.29302
‚ĖĀreturn	-8.29485
‚ĖĀyoung	-8.29569
‚ĖĀfive	-8.29805
‚ĖĀisland	-8.29829
‚ĖĀprogram	-8.2994
‚ĖĀwon	-8.30188
press	-8.30462
‚ĖĀthi	-8.30599
‚ĖĀnever	-8.30725
‚Äô	-8.30921
‚ĖĀbre	-8.30947
:	-8.30968
‚ĖĀsaid	-8.31055
‚ĖĀsix	-8.31454
‚ĖĀdra	-8.31666
‚ĖĀclass	-8.31774
‚ĖĀcurrently	-8.31952
‚ĖĀsuccess	-8.3196
‚ĖĀwhere	-8.32251
‚ĖĀfather	-8.32951
‚ĖĀtrain	-8.32988
‚ĖĀpass	-8.33059
less	-8.33142
‚ĖĀstand	-8.33239
‚ĖĀseries	-8.33259
‚ĖĀlist	-8.33385
‚ĖĀclub	-8.33911
‚ĖĀunited	-8.3427
‚ĖĀhead	-8.34533
‚ĖĀregion	-8.35342
‚ĖĀresult	-8.36551
‚ĖĀchange	-8.36809
ness	-8.36936
‚ĖĀmarried	-8.37102
‚ĖĀseason	-8.38028
mission	-8.39315
‚ĖĀjust	-8.39337
‚ĖĀreceived	-8.39378
‚ĖĀob	-8.39986
‚ĖĀblack	-8.40076
‚ĖĀgovernment	-8.40247
‚ĖĀroad	-8.40397
‚ĖĀopera	-8.40516
‚ĖĀevery	-8.40531
‚ĖĀamerican	-8.40852
‚ĖĀcommunity	-8.41071
‚ĖĀcharacter	-8.41636
‚ĖĀpoint	-8.41639
‚ĖĀwhite	-8.41797
‚ĖĀsaint	-8.42217
‚ĖĀleg	-8.42279
‚ĖĀearly	-8.4246
‚ĖĀmake	-8.42819
‚ĖĀlast	-8.44004
‚ĖĀgerman	-8.44226
spec	-8.44714
‚ĖĀpublish	-8.45259
‚ĖĀpopular	-8.45295
‚ĖĀcho	-8.45502
‚ĖĀclose	-8.45961
‚ĖĀsince	-8.46054
‚ĖĀlake	-8.46418
ford	-8.46455
‚ĖĀcould	-8.47083
ground	-8.47223
ium	-8.47418
‚ĖĀbegan	-8.47736
‚ĖĀleft	-8.47858
‚ĖĀhand	-8.47924
3	-8.48396
‚ĖĀplayer	-8.48456
‚ĖĀsingle	-8.48475
‚ĖĀmuch	-8.49047
‚ĖĀaddition	-8.49114
‚ĖĀformer	-8.49164
‚ĖĀbrother	-8.49305
‚ĖĀpower	-8.49384
‚ĖĀcontain	-8.49473
‚ĖĀstudent	-8.49629
‚ĖĀside	-8.4969
‚ĖĀfla	-8.49964
‚ĖĀcover	-8.50424
‚ĖĀlanguage	-8.50689
‚ĖĀinternational	-8.51214
ified	-8.51536
‚ĖĀyork	-8.51704
‚ĖĀrepresent	-8.51761
‚ĖĀenglish	-8.51937
‚ĖĀaround	-8.52288
‚ĖĀcame	-8.52472
‚ĖĀalong	-8.52673
‚ĖĀpla	-8.52785
1	-8.54184
‚ĖĀcareer	-8.54486
‚ĖĀamong	-8.54851
‚ĖĀfollow	-8.55641
‚ĖĀcra	-8.55661
‚ĖĀtru	-8.55669
‚ĖĀperson	-8.56647
‚ĖĀtitle	-8.56736
‚ĖĀcount	-8.5702
9	-8.57304
‚ĖĀvarious	-8.57526
‚ĖĀstreet	-8.57591
‚ĖĀseat	-8.57625
‚ĖĀbased	-8.57647
‚ĖĀdeath	-8.57666
‚ĖĀbecome	-8.5794
‚ĖĀpresent	-8.58101
ible	-8.58382
‚ĖĀagainst	-8.58876
‚ĖĀsite	-8.59477
‚ĖĀshi	-8.59885
‚ĖĀfinal	-8.59983
‚ĖĀdaughter	-8.59984
tract	-8.60052
‚ĖĀright	-8.60902
‚ĖĀcenter	-8.61022
form	-8.61195
‚ĖĀgood	-8.61546
‚ĖĀbuilt	-8.61711
‚ĖĀheld	-8.61833
ville	-8.62438
‚ĖĀpresident	-8.6305
‚ĖĀbusiness	-8.63423
‚ĖĀsimilar	-8.63643
0	-8.63933
‚ĖĀusually	-8.64019
‚ĖĀcouncil	-8.64418
‚ĖĀtrack	-8.64773
‚ĖĀstra	-8.65516
ology	-8.65646
‚ĖĀspecies	-8.65695
7	-8.65945
‚ĖĀwritten	-8.66009
‚ĖĀimportant	-8.66122
‚ĖĀeurope	-8.66281
‚ĖĀavailable	-8.66303
‚ĖĀchrist	-8.6644
‚ĖĀhistory	-8.66595
‚ĖĀspecial	-8.67055
‚ĖĀgreen	-8.68126
‚ĖĀhelp	-8.68315
‚ĖĀcourt	-8.68613
‚ĖĀnext	-8.68861
‚ĖĀauthor	-8.6927
‚ĖĀturn	-8.7009
‚ĖĀfootball	-8.70136
‚ĖĀcomplete	-8.703
‚ĖĀperiod	-8.70301
‚ĖĀversion	-8.70474
‚ĖĀlittle	-8.7095
‚ĖĀexample	-8.71678
‚ĖĀlight	-8.7174
burg	-8.7199
‚ĖĀengine	-8.72113
‚ĖĀcollect	-8.73038
‚ĖĀlondon	-8.73293
‚ĖĀsometimes	-8.73706
‚ĖĀproject	-8.73731
‚ĖĀconsist	-8.73934
‚ĖĀword	-8.75044
‚ĖĀmother	-8.75153
‚ĖĀserve	-8.75609
‚ĖĀincluding	-8.75627
‚ĖĀresearch	-8.75752
‚ĖĀprocess	-8.75811
ency	-8.76108
‚ĖĀhold	-8.76723
‚ĖĀthird	-8.76801
‚ĖĀwife	-8.76837
‚ĖĀagain	-8.76909
‚ĖĀmc	-8.76985
‚ĖĀaustralia	-8.77055
‚ĖĀorgan	-8.77059
‚ĖĀcause	-8.77275
‚ĖĀoperate	-8.77373
‚ĖĀeducation	-8.77967
‚ĖĀweek	-8.78366
‚ĖĀtype	-8.78436
‚ĖĀwilliam	-8.7848
‚ĖĀgrow	-8.79067
‚ĖĀeffect	-8.79095
‚ĖĀhy	-8.79524
‚ĖĀcentral	-8.79533
‚ĖĀleague	-8.79584
‚ĖĀbritish	-8.80444
‚ĖĀcountry	-8.80784
‚ĖĀthough	-8.82019
‚ĖĀlevel	-8.82058
‚ĖĀgrand	-8.82311
‚ĖĀeventually	-8.82364
‚ĖĀcontrol	-8.82821
‚ĖĀfurther	-8.83275
‚ĖĀthroughout	-8.83597
‚ĖĀconnect	-8.83924
‚ĖĀfrench	-8.84119
‚ĖĀfarm	-8.84665
‚ĖĀprevious	-8.84706
‚ĖĀrequire	-8.84866
‚ĖĀinvolve	-8.8487
‚ĖĀproduction	-8.85148
‚ĖĀthose	-8.85362
‚ĖĀmountain	-8.85417
‚ĖĀcurrent	-8.86422
‚ĖĀsubsequent	-8.86575
‚ĖĀpolitical	-8.86741
‚ĖĀwrote	-8.87808
‚ĖĀfriend	-8.87833
‚ĖĀblue	-8.87907
‚ĖĀwithout	-8.87955
‚ĖĀposition	-8.88001
‚ĖĀmodel	-8.88433
‚ĖĀoccur	-8.88706
‚ĖĀchild	-8.90147
‚ĖĀwrite	-8.90241
‚ĖĀengland	-8.9028
‚ĖĀbecause	-8.9068
‚ĖĀwomen	-8.91205
‚ĖĀski	-8.91285
‚ĖĀburied	-8.91866
‚ĖĀissue	-8.92321
‚ĖĀofficial	-8.92342
‚ĖĀsport	-8.92361
‚ĖĀstudied	-8.92459
mount	-8.92744
‚ĖĀcentre	-8.9364
‚ĖĀknow	-8.93895
‚ĖĀgold	-8.94005
‚ĖĀmodern	-8.94107
‚ĖĀnu	-8.94211
‚ĖĀshould	-8.9494
ograph	-8.95106
‚ĖĀcirc	-8.95318
‚ĖĀtogether	-8.95605
‚ĖĀsold	-8.95711
‚ĖĀstyle	-8.96212
‚ĖĀhimself	-8.9636
‚ĖĀmuseum	-8.96361
‚ĖĀnorthern	-8.96784
‚ĖĀvideo	-8.97252
‚ĖĀwestern	-8.97305
‚ĖĀstrong	-8.98592
‚ĖĀsocial	-8.98599
‚ĖĀrange	-8.98812
‚ĖĀwoman	-8.99383
‚ĖĀwalk	-8.99407
‚ĖĀparticular	-8.99467
‚ĖĀvisit	-8.9989
‚ĖĀmarket	-9.00131
‚ĖĀproblem	-9.00355
town	-9.01039
‚ĖĀcalifornia	-9.01411
‚ĖĀsouthern	-9.01437
‚ĖĀattack	-9.01643
script	-9.01934
‚ĖĀcemetery	-9.02446
shire	-9.0254
‚ĖĀreview	-9.03197
ological	-9.03559
‚ĖĀgirl	-9.03756
‚ĖĀdescribed	-9.04483
‚ĖĀnovel	-9.04643
‚ĖĀmilitary	-9.05383
‚ĖĀtelevision	-9.05483
‚ĖĀproduct	-9.06183
‚ĖĀspace	-9.06349
‚ĖĀsource	-9.06636
‚ĖĀview	-9.07504
hood	-9.0779
cycl	-9.07884
‚ĖĀnumerous	-9.07995
‚ĖĀleave	-9.08053
‚ĖĀtreat	-9.08702
‚ĖĀafrica	-9.08754
‚ĖĀrailway	-9.08755
‚ĖĀmethod	-9.08858
‚ĖĀuntil	-9.09312
‚ĖĀbrown	-9.0938
‚ĖĀentire	-9.0984
‚ĖĀorigin	-9.10167
‚ĖĀinfluence	-9.11208
‚ĖĀelement	-9.11414
‚ĖĀairport	-9.11681
‚ĖĀprivate	-9.11743
‚ĖĀlocation	-9.12081
‚ĖĀmiddle	-9.1228
‚ĖĀbridge	-9.12935
‚ĖĀcapital	-9.13001
‚ĖĀcivil	-9.1311
‚ĖĀfunction	-9.13291
‚ĖĀcommand	-9.13294
‚ĖĀaccess	-9.13761
‚ĖĀfront	-9.14257
‚ĖĀmunicipal	-9.14308
‚ĖĀpolice	-9.14837
‚ĖĀindependent	-9.14932
‚ĖĀvictor	-9.15046
‚ĖĀstructure	-9.15597
‚ĖĀtravel	-9.15804
‚ĖĀpractice	-9.16379
‚ĖĀborder	-9.16621
‚ĖĀpopulation	-9.16941
ification	-9.17078
‚ĖĀsignificant	-9.17545
‚ĖĀgeorge	-9.17658
‚ĖĀdivision	-9.18228
‚ĖĀelection	-9.18392
‚ĖĀseparate	-9.18419
‚ĖĀnatural	-9.18571
‚ĖĀcourse	-9.18582
‚ĖĀcoach	-9.18606
referred	-9.18608
ability	-9.18691
‚ĖĀcommercial	-9.18762
‚ĖĀalways	-9.18782
‚ĖĀprimary	-9.1888
‚ĖĀradio	-9.18906
‚ĖĀdoctor	-9.1896
‚ĖĀcanada	-9.19121
‚ĖĀincrease	-9.19569
‚ĖĀspeak	-9.2031
‚ĖĀsurvive	-9.20511
‚ĖĀinformation	-9.21327
‚ĖĀminister	-9.21328
‚ĖĀscience	-9.21521
‚ĖĀmaterial	-9.21599
‚ĖĀregular	-9.2203
‚ĖĀepisode	-9.22585
‚ĖĀfocus	-9.22762
‚ĖĀcoast	-9.22787
‚ĖĀoccasion	-9.23184
‚ĖĀdepartment	-9.23464
‚ĖĀreplaced	-9.23585
‚ĖĀalmost	-9.23587
‚ĖĀsociety	-9.23625
‚ĖĀassociate	-9.24594
‚ĖĀbelieve	-9.24596
‚ĖĀindividual	-9.2496
‚ĖĀvalley	-9.25001
‚ĖĀchief	-9.25217
‚ĖĀacross	-9.25491
‚ĖĀnearby	-9.25587
‚ĖĀintroduc	-9.25696
‚ĖĀrussia	-9.26163
‚ĖĀamerica	-9.26746
‚ĖĀemploy	-9.26768
‚ĖĀorganization	-9.27059
‚ĖĀfrance	-9.27372
‚ĖĀhospital	-9.27601
‚ĖĀassociation	-9.28104
‚ĖĀmagazine	-9.29117
‚ĖĀmovement	-9.29207
‚ĖĀgraduate	-9.29247
‚ĖĀarchitect	-9.29415
‚ĖĀprotect	-9.30124
‚ĖĀfemale	-9.30147
‚ĖĀconstruction	-9.30617
‚ĖĀaccording	-9.30744
‚ĖĀfamous	-9.30794
‚ĖĀprofessional	-9.3083
house	-9.31218
‚ĖĀwriting	-9.31877
‚ĖĀelected	-9.32007
‚ĖĀrepublic	-9.32134
‚ĖĀparents	-9.32751
‚ĖĀsubject	-9.32925
‚ĖĀindustry	-9.33102
‚ĖĀstudy	-9.33323
‚ĖĀfestival	-9.33411
‚ĖĀinstead	-9.33813
‚ĖĀspecific	-9.34052
‚ĖĀattempt	-9.34302
‚ĖĀestablished	-9.34346
‚ĖĀnetwork	-9.3502
‚ĖĀsummer	-9.35607
‚ĖĀalthough	-9.36061
‚ĖĀsecret	-9.36291
‚ĖĀexperience	-9.3638
‚ĖĀselect	-9.36492
‚ĖĀstudio	-9.36975
‚ĖĀdiscover	-9.37299
‚ĖĀvoice	-9.3791
‚ĖĀcompetition	-9.38224
‚ĖĀeconomic	-9.39016
‚ĖĀdegree	-9.39159
‚ĖĀexcept	-9.40252
‚ĖĀjournal	-9.40528
‚ĖĀobject	-9.41532
distribut	-9.42402
‚ĖĀdefeat	-9.42741
‚ĖĀagree	-9.4331
despite	-9.435
construct	-9.44209
q	-9.79273
