<pad>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀthe	-4
er	-5
‚ĖĀs	-6
on	-7
re	-8
‚ĖĀc	-9
is	-10
ed	-11
‚ĖĀw	-12
‚ĖĀo	-13
‚ĖĀb	-14
it	-15
en	-16
an	-17
at	-18
or	-19
‚ĖĀf	-20
‚ĖĀp	-21
es	-22
‚ĖĀm	-23
ar	-24
al	-25
as	-26
‚ĖĀin	-27
‚ĖĀh	-28
‚ĖĀan	-29
‚ĖĀof	-30
‚ĖĀd	-31
ro	-32
‚ĖĀl	-33
ing	-34
ic	-35
‚ĖĀand	-36
‚ĖĀto	-37
ion	-38
‚ĖĀn	-39
ou	-40
‚ĖĀis	-41
il	-42
‚ĖĀre	-43
le	-44
ent	-45
‚ĖĀhe	-46
‚ĖĀg	-47
‚ĖĀwas	-48
‚ĖĀe	-49
‚ĖĀth	-50
am	-51
om	-52
ly	-53
st	-54
ol	-55
ct	-56
el	-57
un	-58
‚ĖĀal	-59
‚ĖĀit	-60
ur	-61
iv	-62
‚ĖĀst	-63
ad	-64
et	-65
ot	-66
id	-67
ch	-68
ow	-69
‚ĖĀfor	-70
im	-71
us	-72
‚ĖĀon	-73
‚ĖĀbe	-74
ir	-75
ig	-76
ers	-77
ation	-78
ay	-79
ce	-80
‚ĖĀare	-81
‚ĖĀr	-82
ut	-83
ver	-84
‚ĖĀas	-85
ter	-86
‚ĖĀcon	-87
‚ĖĀv	-88
ul	-89
ith	-90
‚ĖĀhis	-91
her	-92
and	-93
ain	-94
so	-95
‚ĖĀwith	-96
‚ĖĀ"	-97
‚ĖĀby	-98
em	-99
‚ĖĀat	-100
‚ĖĀch	-101
ac	-102
‚ĖĀpro	-103
‚ĖĀse	-104
‚ĖĀcom	-105
ag	-106
ist	-107
se	-108
av	-109
‚ĖĀk	-110
um	-111
‚ĖĀalso	-112
‚ĖĀj	-113
‚ĖĀthis	-114
est	-115
ri	-116
ort	-117
oun	-118
‚ĖĀde	-119
if	-120
‚ĖĀun	-121
od	-122
ity	-123
‚ĖĀy	-124
‚ĖĀne	-125
ill	-126
oc	-127
ies	-128
art	-129
ap	-130
rom	-131
ated	-132
ab	-133
op	-134
all	-135
‚ĖĀsu	-136
res	-137
qu	-138
ate	-139
ere	-140
‚ĖĀpl	-141
ud	-142
os	-143
ive	-144
‚ĖĀor	-145
‚ĖĀwere	-146
‚ĖĀhas	-147
igh	-148
‚ĖĀex	-149
‚ĖĀfrom	-150
pe	-151
‚ĖĀmo	-152
‚ĖĀsh	-153
ant	-154
ess	-155
ak	-156
ard	-157
ame	-158
ally	-159
‚ĖĀwh	-160
‚ĖĀtr	-161
‚ĖĀthat	-162
th	-163
‚ĖĀro	-164
red	-165
ge	-166
ld	-167
‚ĖĀle	-168
end	-169
ip	-170
‚ĖĀshe	-171
our	-172
‚ĖĀnot	-173
‚ĖĀman	-174
‚ĖĀar	-175
up	-176
ong	-177
ave	-178
gh	-179
‚ĖĀus	-180
ther	-181
ia	-182
ian	-183
ell	-184
ment	-185
‚ĖĀwor	-186
ast	-187
‚ĖĀtw	-188
‚ĖĀthey	-189
ous	-190
ren	-191
‚ĖĀcl	-192
‚ĖĀcomp	-193
ine	-194
ie	-195
".	-196
ome	-197
ater	-198
‚ĖĀaf	-199
ra	-200
ack	-201
wn	-202
cl	-203
ction	-204
ub	-205
ial	-206
‚ĖĀher	-207
ish	-208
‚ĖĀhave	-209
ight	-210
‚ĖĀad	-211
‚ĖĀtwo	-212
ber	-213
‚ĖĀits	-214
og	-215
‚ĖĀthere	-216
‚ĖĀcont	-217
‚ĖĀsp	-218
erv	-219
‚ĖĀone	-220
‚ĖĀcan	-221
ary	-222
‚ĖĀall	-223
own	-224
‚ĖĀen	-225
cc	-226
ust	-227
per	-228
‚ĖĀpart	-229
‚ĖĀcomm	-230
ree	-231
pp	-232
ok	-233
ide	-234
‚ĖĀte	-235
age	-236
‚ĖĀcol	-237
ure	-238
der	-239
ical	-240
ear	-241
ore	-242
ount	-243
‚ĖĀsch	-244
ool	-245
ition	-246
uc	-247
ire	-248
‚ĖĀmar	-249
‚ĖĀhad	-250
‚ĖĀfir	-251
ice	-252
ry	-253
ect	-254
ans	-255
ass	-256
‚ĖĀnew	-257
‚ĖĀres	-258
‚ĖĀafter	-259
‚ĖĀplay	-260
ugh	-261
rit	-262
ult	-263
‚ĖĀtheir	-264
‚ĖĀint	-265
‚ĖĀsc	-266
ric	-267
‚ĖĀbeen	-268
ord	-269
‚ĖĀco	-270
‚ĖĀother	-271
pt	-272
‚ĖĀloc	-273
ign	-274
und	-275
‚ĖĀfirst	-276
iz	-277
‚ĖĀbo	-278
orn	-279
ail	-280
‚ĖĀschool	-281
ach	-282
ild	-283
ied	-284
fer	-285
land	-286
ang	-287
ations	-288
‚ĖĀam	-289
pl	-290
‚ĖĀwork	-291
‚ĖĀab	-292
ond	-293
‚ĖĀtim	-294
ue	-295
orm	-296
‚ĖĀyear	-297
ib	-298
‚ĖĀgo	-299
‚ĖĀme	-300
‚ĖĀi	-301
‚ĖĀno	-302
‚ĖĀrec	-303
‚ĖĀbec	-304
clud	-305
‚ĖĀthese	-306
‚ĖĀim	-307
‚ĖĀkn	-308
out	-309
ich	-310
‚ĖĀpr	-311
‚ĖĀper	-312
‚ĖĀind	-313
hed	-314
ite	-315
able	-316
‚ĖĀinclud	-317
‚ĖĀfl	-318
‚ĖĀserv	-319
ke	-320
‚ĖĀhow	-321
‚ĖĀdis	-322
are	-323
‚ĖĀsome	-324
ound	-325
te	-326
ould	-327
‚ĖĀwe	-328
‚ĖĀbut	-329
‚ĖĀinter	-330
‚ĖĀpar	-331
‚ĖĀdes	-332
‚ĖĀgr	-333
ff	-334
ace	-335
ence	-336
‚ĖĀmost	-337
‚ĖĀwhe	-338
‚ĖĀfe	-339
‚ĖĀev	-340
‚ĖĀmany	-341
‚ĖĀup	-342
act	-343
ts	-344
one	-345
ents	-346
‚ĖĀbl	-347
‚ĖĀpo	-348
ors	-349
ance	-350
‚ĖĀform	-351
‚ĖĀlater	-352
ten	-353
ory	-354
man	-355
‚ĖĀspe	-356
‚ĖĀag	-357
‚ĖĀgro	-358
ions	-359
‚ĖĀcount	-360
ve	-361
vel	-362
‚ĖĀused	-363
‚ĖĀqu	-364
ates	-365
oth	-366
‚ĖĀout	-367
‚ĖĀjo	-368
‚ĖĀbr	-369
ubl	-370
‚ĖĀatt	-371
ings	-372
ade	-373
‚ĖĀcons	-374
‚ĖĀbro	-375
‚ĖĀoff	-376
‚ĖĀdo	-377
ever	-378
‚ĖĀhim	-379
aw	-380
port	-381
‚ĖĀmus	-382
urn	-383
‚ĖĀthree	-384
amp	-385
ted	-386
‚ĖĀtown	-387
‚ĖĀpre	-388
ood	-389
‚ĖĀhowever	-390
uring	-391
ational	-392
‚ĖĀgre	-393
ks	-394
form	-395
ind	-396
les	-397
ivers	-398
‚ĖĀcar	-399
‚ĖĀtime	-400
‚ĖĀsy	-401
‚ĖĀreg	-402
‚ĖĀbu	-403
‚ĖĀed	-404
‚ĖĀso	-405
ress	-406
very	-407
ru	-408
‚ĖĀinto	-409
‚ĖĀsever	-410
ens	-411
‚ĖĀact	-412
oll	-413
ious	-414
‚ĖĀstud	-415
ton	-416
‚ĖĀsub	-417
ake	-418
‚ĖĀlo	-419
‚ĖĀprod	-420
old	-421
‚ĖĀnort	-422
way	-423
ular	-424
‚ĖĀgen	-425
‚ĖĀthen	-426
‚ĖĀonly	-427
‚ĖĀsou	-428
‚ĖĀrem	-429
anc	-430
‚ĖĀcity	-431
ons	-432
‚ĖĀele	-433
‚ĖĀdist	-434
ath	-435
‚ĖĀpe	-436
‚ĖĀknown	-437
‚ĖĀeng	-438
ited	-439
‚ĖĀph	-440
ved	-441
‚ĖĀthro	-442
ase	-443
ily	-444
‚ĖĀduring	-445
‚ĖĀhigh	-446
‚ĖĀseveral	-447
‚ĖĀsec	-448
‚ĖĀboth	-449
‚ĖĀnam	-450
ased	-451
‚ĖĀmay	-452
‚ĖĀyou	-453
‚ĖĀwill	-454
‚ĖĀmem	-455
iss	-456
‚ĖĀpubl	-457
ick	-458
‚ĖĀcent	-459
‚ĖĀover	-460
‚ĖĀmore	-461
ile	-462
‚ĖĀap	-463
ward	-464
‚ĖĀsm	-465
sh	-466
‚ĖĀlar	-467
‚ĖĀthrough	-468
rib	-469
‚ĖĀfr	-470
‚ĖĀcall	-471
gan	-472
‚ĖĀfil	-473
ne	-474
‚ĖĀname	-475
‚ĖĀpres	-476
als	-477
‚ĖĀapp	-478
‚ĖĀunivers	-479
‚ĖĀcolle	-480
‚ĖĀchar	-481
‚ĖĀunder	-482
‚ĖĀac	-483
‚ĖĀcur	-484
ix	-485
‚ĖĀborn	-486
‚ĖĀacc	-487
ative	-488
‚ĖĀpol	-489
ph	-490
ived	-491
rent	-492
enc	-493
ft	-494
‚ĖĀem	-495
‚ĖĀret	-496
‚ĖĀmain	-497
hes	-498
‚ĖĀsur	-499
‚ĖĀma	-500
‚ĖĀspec	-501
‚ĖĀfour	-502
‚ĖĀbecame	-503
‚ĖĀrel	-504
we	-505
ollow	-506
iver	-507
ities	-508
ics	-509
ep	-510
ose	-511
‚ĖĀfam	-512
ather	-513
‚ĖĀfin	-514
‚ĖĀmon	-515
‚ĖĀwar	-516
‚ĖĀyears	-517
‚ĖĀfollow	-518
ually	-519
‚ĖĀmin	-520
cted	-521
‚ĖĀlocated	-522
‚ĖĀnum	-523
air	-524
ains	-525
ife	-526
‚ĖĀnamed	-527
‚ĖĀwhich	-528
‚ĖĀfilm	-529
‚ĖĀarea	-530
ike	-531
‚ĖĀter	-532
io	-533
‚ĖĀchild	-534
gr	-535
other	-536
‚ĖĀfound	-537
‚ĖĀrep	-538
ident	-539
ough	-540
‚ĖĀuniversity	-541
‚ĖĀthem	-542
ific	-543
‚ĖĀdif	-544
tern	-545
iel	-546
igin	-547
tle	-548
‚ĖĀvar	-549
ished	-550
‚ĖĀwould	-551
olog	-552
‚ĖĀnow	-553
‚ĖĀbet	-554
‚ĖĀgener	-555
‚ĖĀart	-556
‚ĖĀent	-557
‚ĖĀprov	-558
‚ĖĀorigin	-559
‚ĖĀmade	-560
‚ĖĀwhen	-561
‚ĖĀmet	-562
son	-563
‚ĖĀwho	-564
‚ĖĀinst	-565
‚ĖĀcounty	-566
‚ĖĀair	-567
ci	-568
round	-569
‚ĖĀcalled	-570
‚ĖĀmod	-571
‚ĖĀtrans	-572
‚ĖĀnorth	-573
‚ĖĀalb	-574
ures	-575
‚ĖĀear	-576
‚ĖĀwrit	-577
‚ĖĀsa	-578
‚ĖĀdr	-579
ral	-580
‚ĖĀwell	-581
‚ĖĀcap	-582
ost	-583
‚ĖĀpop	-584
ict	-585
‚ĖĀappe	-586
‚ĖĀteam	-587
‚ĖĀinv	-588
eric	-589
‚ĖĀsouth	-590
ained	-591
ley	-592
ended	-593
ual	-594
‚ĖĀset	-595
‚ĖĀsong	-596
‚ĖĀgu	-597
‚ĖĀbel	-598
‚ĖĀmusic	-599
ll	-600
‚ĖĀoper	-601
the	-602
ject	-603
‚ĖĀsecond	-604
‚ĖĀadd	-605
‚ĖĀcurrent	-606
ism	-607
ried	-608
int	-609
‚ĖĀsim	-610
‚ĖĀcommun	-611
ists	-612
‚ĖĀsupp	-613
‚ĖĀown	-614
‚ĖĀgroup	-615
‚ĖĀser	-616
‚ĖĀcre	-617
fore	-618
vern	-619
its	-620
ives	-621
‚ĖĀlong	-622
ale	-623
‚ĖĀhist	-624
‚ĖĀeach	-625
‚ĖĀinc	-626
aus	-627
‚ĖĀpos	-628
ys	-629
‚ĖĀdep	-630
ield	-631
ered	-632
‚ĖĀrecord	-633
elf	-634
min	-635
ank	-636
‚ĖĀmed	-637
‚ĖĀalbum	-638
‚ĖĀday	-639
velop	-640
‚ĖĀdire	-641
‚ĖĀpeop	-642
ines	-643
‚ĖĀcontin	-644
‚ĖĀdec	-645
‚ĖĀshow	-646
‚ĖĀcompan	-647
‚ĖĀdef	-648
ouse	-649
eter	-650
‚ĖĀabout	-651
‚ĖĀsing	-652
‚ĖĀfeat	-653
‚ĖĀdiffer	-654
‚ĖĀagain	-655
ork	-656
‚ĖĀplayed	-657
‚ĖĀpeople	-658
‚ĖĀsl	-659
‚ĖĀoften	-660
ert	-661
‚ĖĀgovern	-662
‚ĖĀsmall	-663
‚ĖĀav	-664
‚ĖĀpublic	-665
ful	-666
‚ĖĀnational	-667
‚ĖĀnear	-668
iet	-669
‚ĖĀdevelop	-670
ty	-671
ins	-672
ently	-673
‚ĖĀvery	-674
stem	-675
‚ĖĀpark	-676
‚ĖĀstate	-677
‚ĖĀsuch	-678
‚ĖĀriver	-679
‚ĖĀdid	-680
ros	-681
‚ĖĀbook	-682
ck	-683
ug	-684
‚ĖĀmat	-685
ock	-686
ise	-687
‚ĖĀass	-688
az	-689
‚ĖĀrece	-690
‚ĖĀworld	-691
‚ĖĀbar	-692
aint	-693
ince	-694
ating	-695
hn	-696
pen	-697
‚ĖĀameric	-698
inc	-699
augh	-700
‚ĖĀfamily	-701
‚ĖĀsystem	-702
ision	-703
ont	-704
‚ĖĀrele	-705
‚ĖĀdesign	-706
‚ĖĀthan	-707
‚ĖĀty	-708
‚ĖĀz	-709
‚ĖĀbuild	-710
‚ĖĀend	-711
ower	-712
‚ĖĀchildren	-713
ger	-714
‚ĖĀocc	-715
‚ĖĀob	-716
ween	-717
ann	-718
ural	-719
‚ĖĀvill	-720
ized	-721
ctions	-722
‚ĖĀuse	-723
ctor	-724
rict	-725
‚ĖĀbetween	-726
‚ĖĀperform	-727
‚ĖĀhead	-728
bers	-729
‚ĖĀprodu	-730
ern	-731
‚ĖĀcollege	-732
ball	-733
‚ĖĀconst	-734
‚ĖĀbus	-735
ier	-736
‚ĖĀimp	-737
‚ĖĀstr	-738
‚ĖĀany	-739
ants	-740
‚ĖĀred	-741
ah	-742
ars	-743
‚ĖĀold	-744
‚ĖĀhome	-745
led	-746
‚ĖĀback	-747
‚ĖĀlit	-748
‚ĖĀlocal	-749
ided	-750
‚ĖĀrev	-751
enn	-752
‚ĖĀaut	-753
ason	-754
iam	-755
‚ĖĀstation	-756
ired	-757
‚ĖĀcr	-758
ically	-759
urch	-760
ange	-761
iew	-762
‚ĖĀsign	-763
‚ĖĀsame	-764
",	-765
oot	-766
‚ĖĀsw	-767
ible	-768
‚ĖĀstill	-769
‚ĖĀserved	-770
‚ĖĀlarge	-771
‚ĖĀke	-772
hip	-773
‚ĖĀinclude	-774
ured	-775
‚ĖĀrun	-776
day	-777
ared	-778
‚ĖĀmaj	-779
ised	-780
ames	-781
‚ĖĀsoc	-782
uced	-783
ement	-784
‚ĖĀband	-785
‚ĖĀmy	-786
‚ĖĀlike	-787
‚ĖĀcour	-788
ues	-789
‚ĖĀcommon	-790
‚ĖĀjohn	-791
by	-792
‚ĖĀinf	-793
‚ĖĀconsid	-794
oy	-795
‚ĖĀwest	-796
‚ĖĀbefore	-797
erson	-798
co	-799
‚ĖĀexp	-800
‚ĖĀlead	-801
cept	-802
ments	-803
‚ĖĀgl	-804
‚ĖĀhar	-805
‚ĖĀnumber	-806
ket	-807
ional	-808
‚ĖĀcomple	-809
omet	-810
ract	-811
xt	-812
‚ĖĀland	-813
‚ĖĀwater	-814
‚ĖĀmajor	-815
ages	-816
‚ĖĀintern	-817
‚ĖĀdesc	-818
‚ĖĀcor	-819
ird	-820
‚ĖĀfollowing	-821
get	-822
‚ĖĀarm	-823
‚ĖĀge	-824
uch	-825
osed	-826
ides	-827
ccess	-828
‚ĖĀson	-829
ull	-830
gest	-831
‚ĖĀcal	-832
‚ĖĀport	-833
‚ĖĀcompany	-834
‚ĖĀdifferent	-835
‚ĖĀstre	-836
‚ĖĀcare	-837
‚ĖĀwom	-838
‚ĖĀel	-839
‚ĖĀwhile	-840
ices	-841
‚ĖĀbur	-842
rap	-843
ble	-844
ute	-845
‚ĖĀdistrict	-846
ink	-847
ued	-848
gram	-849
‚ĖĀpa	-850
‚ĖĀisland	-851
cess	-852
ined	-853
‚ĖĀdown	-854
ister	-855
ross	-856
els	-857
‚ĖĀhouse	-858
ital	-859
‚ĖĀgame	-860
‚ĖĀfive	-861
ov	-862
‚ĖĀger	-863
‚ĖĀyoun	-864
‚ĖĀpat	-865
‚ĖĀanother	-866
‚ĖĀwithin	-867
‚ĖĀopen	-868
‚ĖĀval	-869
‚ĖĀreturn	-870
‚ĖĀpass	-871
ounc	-872
‚ĖĀdiv	-873
ark	-874
‚ĖĀprogram	-875
‚ĖĀprim	-876
‚ĖĀlaw	-877
‚ĖĀwhat	-878
‚ĖĀnever	-879
inn	-880
‚ĖĀsaid	-881
‚ĖĀins	-882
‚ĖĀsix	-883
‚ĖĀhel	-884
ting	-885
‚ĖĀevent	-886
‚ĖĀste	-887
ik	-888
‚ĖĀcamp	-889
‚ĖĀclass	-890
‚ĖĀfar	-891
‚ĖĀcurrently	-892
‚ĖĀwon	-893
‚ĖĀlife	-894
‚ĖĀsuccess	-895
‚ĖĀsupport	-896
‚ĖĀwhere	-897
‚ĖĀorgan	-898
lish	-899
‚ĖĀeduc	-900
‚ĖĀvillage	-901
‚ĖĀest	-902
‚ĖĀseries	-903
ution	-904
‚ĖĀbeing	-905
‚ĖĀche	-906
‚ĖĀstand	-907
ane	-908
‚ĖĀshort	-909
‚ĖĀfather	-910
‚ĖĀeff	-911
por	-912
‚ĖĀclub	-913
ior	-914
‚ĖĀunited	-915
‚ĖĀchurch	-916
rop	-917
‚ĖĀmil	-918
‚ĖĀpartic	-919
‚ĖĀgreat	-920
akes	-921
ium	-922
‚ĖĀdem	-923
‚ĖĀstates	-924
‚ĖĀresult	-925
‚ĖĀline	-926
br	-927
‚ĖĀtre	-928
‚ĖĀmarried	-929
‚ĖĀwal	-930
ven	-931
‚ĖĀchr	-932
arch	-933
‚ĖĀext	-934
‚ĖĀjust	-935
uss	-936
‚ĖĀmov	-937
‚ĖĀsk	-938
‚ĖĀstart	-939
‚ĖĀrest	-940
ility	-941
‚ĖĀleg	-942
ilt	-943
‚ĖĀreceived	-944
‚ĖĀbas	-945
‚ĖĀroad	-946
‚ĖĀlist	-947
‚ĖĀbre	-948
‚ĖĀblack	-949
ats	-950
‚ĖĀpolit	-951
‚ĖĀevery	-952
ple	-953
ille	-954
ina	-955
aced	-956
ship	-957
‚ĖĀincluded	-958
‚ĖĀcommunity	-959
‚ĖĀaward	-960
ology	-961
ob	-962
‚ĖĀcharact	-963
‚ĖĀoffic	-964
‚ĖĀlast	-965
‚ĖĀlang	-966
‚ĖĀref	-967
vers	-968
‚ĖĀearly	-969
‚ĖĀfoot	-970
‚ĖĀterm	-971
con	-972
‚ĖĀprof	-973
‚ĖĀmembers	-974
‚ĖĀfore	-975
‚ĖĀeast	-976
‚ĖĀmount	-977
‚ĖĀfre	-978
‚ĖĀsomet	-979
‚ĖĀconf	-980
uro	-981
‚ĖĀrail	-982
ause	-983
ash	-984
ets	-985
‚ĖĀaust	-986
‚ĖĀtrad	-987
‚ĖĀimport	-988
‚ĖĀcrit	-989
bur	-990
‚ĖĀparty	-991
‚ĖĀplace	-992
‚ĖĀpopular	-993
‚ĖĀprev	-994
‚ĖĀwhite	-995
ays	-996
‚ĖĀir	-997
‚ĖĀtit	-998
‚ĖĀes	-999
‚ĖĀadv	-1000
‚ĖĀsit	-1001
‚ĖĀcould	-1002
‚ĖĀgovernment	-1003
‚ĖĀ'	-1004
‚ĖĀsee	-1005
‚ĖĀsince	-1006
‚ĖĀbegan	-1007
‚ĖĀhand	-1008
‚ĖĀformer	-1009
‚ĖĀleft	-1010
ately	-1011
ott	-1012
‚ĖĀtook	-1013
‚ĖĀmuch	-1014
‚ĖĀmiss	-1015
itions	-1016
‚ĖĀvis	-1017
‚ĖĀsaint	-1018
bo	-1019
‚ĖĀconc	-1020
‚ĖĀmag	-1021
‚ĖĀbrother	-1022
‚ĖĀvers	-1023
ec	-1024
‚ĖĀmember	-1025
‚ĖĀcontro	-1026
‚ĖĀlangu	-1027
ham	-1028
ator	-1029
‚ĖĀbrit	-1030
ries	-1031
‚ĖĀgerman	-1032
iness	-1033
‚ĖĀaddition	-1034
‚ĖĀrepres	-1035
mer	-1036
ces	-1037
hen	-1038
‚ĖĀenglish	-1039
‚ĖĀamerican	-1040
‚ĖĀaround	-1041
‚ĖĀdied	-1042
ford	-1043
ped	-1044
‚ĖĀalong	-1045
‚ĖĀmid	-1046
‚ĖĀann	-1047
ison	-1048
‚ĖĀif	-1049
‚ĖĀking	-1050
ster	-1051
soci	-1052
‚ĖĀbat	-1053
hing	-1054
chn	-1055
‚ĖĀamong	-1056
ime	-1057
‚ĖĀhum	-1058
‚ĖĀrom	-1059
ified	-1060
‚ĖĀtimes	-1061
‚ĖĀhistor	-1062
ron	-1063
‚ĖĀcond	-1064
‚ĖĀbuilding	-1065
‚ĖĀassoci	-1066
ented	-1067
‚ĖĀgeneral	-1068
quently	-1069
ody	-1070
idge	-1071
ians	-1072
ograp	-1073
let	-1074
‚ĖĀbased	-1075
‚ĖĀsol	-1076
ature	-1077
ling	-1078
‚ĖĀarch	-1079
‚ĖĀvarious	-1080
‚ĖĀseason	-1081
‚ĖĀdeath	-1082
ows	-1083
ene	-1084
urs	-1085
‚ĖĀcareer	-1086
‚ĖĀservice	-1087
‚ĖĀagainst	-1088
‚ĖĀconsidered	-1089
ially	-1090
atic	-1091
‚ĖĀmanag	-1092
‚ĖĀje	-1093
‚ĖĀra	-1094
‚ĖĀdaugh	-1095
ilar	-1096
me	-1097
‚ĖĀworked	-1098
‚ĖĀyork	-1099
‚ĖĀeuro	-1100
‚ĖĀcompet	-1101
aining	-1102
imes	-1103
‚ĖĀrequ	-1104
‚ĖĀoriginal	-1105
‚ĖĀpost	-1106
aking	-1107
‚ĖĀright	-1108
‚ĖĀinternational	-1109
‚ĖĀheld	-1110
‚ĖĀreleased	-1111
‚ĖĀtyp	-1112
‚ĖĀbuilt	-1113
que	-1114
‚ĖĀeven	-1115
‚ĖĀdon	-1116
‚ĖĀavail	-1117
‚ĖĀgood	-1118
omin	-1119
‚ĖĀfew	-1120
‚ĖĀtechn	-1121
‚ĖĀequ	-1122
par	-1123
‚ĖĀperson	-1124
eng	-1125
‚ĖĀtoday	-1126
‚ĖĀbusiness	-1127
‚ĖĀsimilar	-1128
‚ĖĀfac	-1129
‚ĖĀrepl	-1130
iod	-1131
‚ĖĀusually	-1132
‚ĖĀtrack	-1133
‚ĖĀrefer	-1134
‚ĖĀlake	-1135
‚ĖĀcounc	-1136
‚ĖĀla	-1137
ribut	-1138
‚ĖĀwent	-1139
med	-1140
‚ĖĀeas	-1141
‚ĖĀproduced	-1142
‚ĖĀbest	-1143
‚ĖĀfun	-1144
ony	-1145
ters	-1146
ality	-1147
ner	-1148
‚ĖĀspecies	-1149
ague	-1150
‚ĖĀmen	-1151
‚ĖĀrad	-1152
‚ĖĀworks	-1153
ival	-1154
‚ĖĀsal	-1155
‚ĖĀwritten	-1156
ves	-1157
‚ĖĀimportant	-1158
‚ĖĀeurope	-1159
‚ĖĀavailable	-1160
side	-1161
‚ĖĀfield	-1162
uck	-1163
‚ĖĀchrist	-1164
‚ĖĀep	-1165
ruct	-1166
‚ĖĀhistory	-1167
row	-1168
‚ĖĀprofess	-1169
‚ĖĀpresident	-1170
iety	-1171
‚ĖĀfur	-1172
‚ĖĀlab	-1173
self	-1174
‚ĖĀyoung	-1175
‚ĖĀdescrib	-1176
erg	-1177
‚ĖĀchang	-1178
‚ĖĀindust	-1179
‚ĖĀang	-1180
‚ĖĀdel	-1181
ences	-1182
bert	-1183
ax	-1184
‚ĖĀsingle	-1185
be	-1186
‚ĖĀnext	-1187
‚ĖĀcanad	-1188
‚ĖĀauth	-1189
hy	-1190
‚ĖĀpower	-1191
che	-1192
ience	-1193
‚ĖĀturn	-1194
‚ĖĀfootball	-1195
‚ĖĀspecial	-1196
‚ĖĀlim	-1197
‚ĖĀperiod	-1198
‚ĖĀcover	-1199
‚ĖĀattended	-1200
aster	-1201
‚ĖĀlittle	-1202
‚ĖĀtele	-1203
ases	-1204
‚ĖĀdoes	-1205
‚ĖĀexper	-1206
‚ĖĀway	-1207
ondon	-1208
iving	-1209
ville	-1210
erc	-1211
ient	-1212
‚ĖĀcle	-1213
‚ĖĀopp	-1214
ention	-1215
aim	-1216
‚ĖĀcouncil	-1217
‚ĖĀsen	-1218
‚ĖĀlondon	-1219
‚ĖĀside	-1220
rod	-1221
‚ĖĀsometimes	-1222
lu	-1223
estern	-1224
‚ĖĀgrad	-1225
ways	-1226
‚ĖĀstreet	-1227
‚ĖĀdisc	-1228
‚ĖĀcat	-1229
iven	-1230
ches	-1231
ness	-1232
‚ĖĀmother	-1233
riend	-1234
ret	-1235
‚ĖĀword	-1236
‚ĖĀinvol	-1237
‚ĖĀaustral	-1238
ances	-1239
‚ĖĀrese	-1240
‚ĖĀwood	-1241
‚ĖĀschools	-1242
‚ĖĀtem	-1243
ai	-1244
‚ĖĀprot	-1245
‚ĖĀincluding	-1246
‚ĖĀprocess	-1247
‚ĖĀphil	-1248
‚ĖĀnon	-1249
‚ĖĀstat	-1250
‚ĖĀcult	-1251
‚ĖĀrock	-1252
af	-1253
‚ĖĀhere	-1254
yl	-1255
ese	-1256
ored	-1257
‚ĖĀwee	-1258
‚ĖĀcharacter	-1259
‚ĖĀhill	-1260
‚ĖĀthird	-1261
‚ĖĀwife	-1262
‚ĖĀren	-1263
less	-1264
ming	-1265
‚ĖĀaff	-1266
‚ĖĀnews	-1267
‚ĖĀcontinued	-1268
au	-1269
‚ĖĀtop	-1270
‚ĖĀship	-1271
‚ĖĀproject	-1272
‚ĖĀseat	-1273
‚ĖĀkill	-1274
‚ĖĀhon	-1275
‚ĖĀcast	-1276
‚ĖĀwilliam	-1277
‚ĖĀdet	-1278
‚ĖĀbor	-1279
‚ĖĀgreen	-1280
‚ĖĀexpl	-1281
rench	-1282
ms	-1283
‚ĖĀcenter	-1284
ning	-1285
‚ĖĀant	-1286
‚ĖĀeffect	-1287
‚ĖĀelect	-1288
‚ĖĀgeor	-1289
‚ĖĀappear	-1290
‚ĖĀhy	-1291
rote	-1292
ards	-1293
yle	-1294
‚ĖĀer	-1295
‚ĖĀprom	-1296
‚ĖĀreport	-1297
‚ĖĀbritish	-1298
‚ĖĀcountry	-1299
‚ĖĀlat	-1300
ief	-1301
‚ĖĀpublished	-1302
‚ĖĀsite	-1303
‚ĖĀcame	-1304
‚ĖĀcentral	-1305
lo	-1306
‚ĖĀtri	-1307
‚ĖĀhold	-1308
ring	-1309
conom	-1310
ulation	-1311
urb	-1312
ler	-1313
‚ĖĀthough	-1314
‚ĖĀincludes	-1315
ories	-1316
‚ĖĀgrand	-1317
‚ĖĀinterest	-1318
‚ĖĀpract	-1319
‚ĖĀtradition	-1320
‚ĖĀpoint	-1321
‚ĖĀeventually	-1322
ode	-1323
‚ĖĀmonth	-1324
pect	-1325
‚ĖĀsum	-1326
‚ĖĀarr	-1327
‚ĖĀlevel	-1328
‚ĖĀincre	-1329
‚ĖĀsurv	-1330
‚ĖĀpri	-1331
‚ĖĀmoved	-1332
‚ĖĀthroughout	-1333
‚ĖĀlight	-1334
yn	-1335
‚ĖĀfurther	-1336
‚ĖĀactiv	-1337
‚ĖĀhal	-1338
‚ĖĀfrench	-1339
‚ĖĀmust	-1340
oss	-1341
‚ĖĀgames	-1342
apan	-1343
ency	-1344
‚ĖĀprevious	-1345
‚ĖĀeconom	-1346
‚ĖĀdue	-1347
‚ĖĀsubse	-1348
‚ĖĀthose	-1349
epend	-1350
‚ĖĀorder	-1351
‚ĖĀinit	-1352
‚ĖĀcross	-1353
‚ĖĀmake	-1354
lic	-1355
‚ĖĀsongs	-1356
cle	-1357
‚ĖĀsoon	-1358
‚ĖĀstudents	-1359
line	-1360
‚ĖĀmor	-1361
‚ĖĀwin	-1362
‚ĖĀposs	-1363
‚ĖĀresp	-1364
‚ĖĀbecome	-1365
ones	-1366
‚ĖĀregion	-1367
aff	-1368
ots	-1369
‚ĖĀfree	-1370
‚ĖĀcapt	-1371
‚ĖĀlook	-1372
‚ĖĀleague	-1373
‚ĖĀwrote	-1374
‚ĖĀfriend	-1375
‚ĖĀwithout	-1376
‚ĖĀiss	-1377
‚ĖĀtour	-1378
‚ĖĀvol	-1379
‚ĖĀneed	-1380
orts	-1381
‚ĖĀhost	-1382
‚ĖĀjapan	-1383
‚ĖĀmun	-1384
‚ĖĀfeatures	-1385
osp	-1386
‚ĖĀnet	-1387
‚ĖĀlive	-1388
ertain	-1389
‚ĖĀauthor	-1390
‚ĖĀconstru	-1391
‚ĖĀonce	-1392
‚ĖĀill	-1393
‚ĖĀmill	-1394
field	-1395
‚ĖĀten	-1396
‚ĖĀdev	-1397
ization	-1398
erous	-1399
wards	-1400
‚ĖĀengland	-1401
ges	-1402
itary	-1403
‚ĖĀbecause	-1404
‚ĖĀinflu	-1405
‚ĖĀwide	-1406
‚ĖĀindepend	-1407
ission	-1408
‚ĖĀresearch	-1409
read	-1410
‚ĖĀwomen	-1411
‚ĖĀrich	-1412
to	-1413
‚ĖĀread	-1414
hern	-1415
de	-1416
‚ĖĀprop	-1417
‚ĖĀburied	-1418
aces	-1419
‚ĖĀhol	-1420
aving	-1421
‚ĖĀhall	-1422
‚ĖĀengine	-1423
‚ĖĀfire	-1424
‚ĖĀli	-1425
‚ĖĀchamp	-1426
‚ĖĀgenerally	-1427
ize	-1428
‚ĖĀlet	-1429
‚ĖĀstudied	-1430
ney	-1431
alth	-1432
ery	-1433
‚ĖĀve	-1434
‚ĖĀmult	-1435
‚ĖĀlargest	-1436
‚ĖĀcir	-1437
‚ĖĀdav	-1438
‚ĖĀled	-1439
‚ĖĀoffice	-1440
‚ĖĀpriv	-1441
most	-1442
‚ĖĀappro	-1443
‚ĖĀstar	-1444
irl	-1445
‚ĖĀdevelopment	-1446
‚ĖĀfact	-1447
‚ĖĀgold	-1448
‚ĖĀmuse	-1449
work	-1450
uated	-1451
hod	-1452
adem	-1453
‚ĖĀeight	-1454
‚ĖĀlanguage	-1455
ston	-1456
ced	-1457
used	-1458
‚ĖĀjun	-1459
‚ĖĀhen	-1460
‚ĖĀareas	-1461
‚ĖĀmodern	-1462
aves	-1463
‚ĖĀtake	-1464
‚ĖĀvict	-1465
wood	-1466
‚ĖĀmal	-1467
ably	-1468
‚ĖĀshould	-1469
‚ĖĀreturned	-1470
‚ĖĀcourt	-1471
‚ĖĀtro	-1472
‚ĖĀfinal	-1473
‚ĖĀden	-1474
ively	-1475
‚ĖĀtoget	-1476
reek	-1477
‚ĖĀtogether	-1478
‚ĖĀpolitical	-1479
ument	-1480
bor	-1481
‚ĖĀexist	-1482
com	-1483
‚ĖĀmean	-1484
‚ĖĀhous	-1485
ellow	-1486
ged	-1487
‚ĖĀinform	-1488
‚ĖĀmuseum	-1489
‚ĖĀhimself	-1490
ey	-1491
‚ĖĀtitle	-1492
‚ĖĀsold	-1493
ps	-1494
ked	-1495
‚ĖĀbeg	-1496
gress	-1497
‚ĖĀnorthern	-1498
‚ĖĀmot	-1499
‚ĖĀvide	-1500
‚ĖĀservices	-1501
‚ĖĀwestern	-1502
‚ĖĀget	-1503
‚ĖĀdepart	-1504
aken	-1505
‚ĖĀeducation	-1506
mit	-1507
‚ĖĀgrow	-1508
ample	-1509
‚ĖĀbroad	-1510
‚ĖĀacadem	-1511
raft	-1512
ape	-1513
‚ĖĀnat	-1514
‚ĖĀdirect	-1515
‚ĖĀoriginally	-1516
‚ĖĀplayer	-1517
‚ĖĀcem	-1518
‚ĖĀappeared	-1519
‚ĖĀestab	-1520
app	-1521
‚ĖĀsn	-1522
‚ĖĀpresent	-1523
‚ĖĀcam	-1524
‚ĖĀlow	-1525
‚ĖĀdaughter	-1526
‚ĖĀstrong	-1527
‚ĖĀwind	-1528
‚ĖĀtownship	-1529
‚ĖĀcemeter	-1530
‚ĖĀgiven	-1531
‚ĖĀwat	-1532
bs	-1533
thern	-1534
‚ĖĀremains	-1535
‚ĖĀwoman	-1536
‚ĖĀparticular	-1537
‚ĖĀbeh	-1538
‚ĖĀconn	-1539
‚ĖĀrole	-1540
‚ĖĀtest	-1541
aper	-1542
iforn	-1543
‚ĖĀbase	-1544
‚ĖĀvir	-1545
‚ĖĀmarket	-1546
‚ĖĀunt	-1547
ither	-1548
‚ĖĀproble	-1549
sc	-1550
vision	-1551
‚ĖĀhig	-1552
‚ĖĀseven	-1553
ected	-1554
‚ĖĀcaliforn	-1555
‚ĖĀstarted	-1556
‚ĖĀreal	-1557
ript	-1558
‚ĖĀusing	-1559
‚ĖĀtrav	-1560
‚ĖĀboard	-1561
umb	-1562
‚ĖĀsouthern	-1563
‚ĖĀattack	-1564
‚ĖĀdam	-1565
‚ĖĀtal	-1566
yal	-1567
‚ĖĀcalifornia	-1568
‚ĖĀhun	-1569
‚ĖĀsocial	-1570
ino	-1571
‚ĖĀcemetery	-1572
‚ĖĀadmin	-1573
dle	-1574
‚ĖĀfind	-1575
eral	-1576
‚ĖĀsour	-1577
‚ĖĀblue	-1578
istr	-1579
‚ĖĀfull	-1580
‚ĖĀciv	-1581
‚ĖĀreview	-1582
‚ĖĀbooks	-1583
‚ĖĀstruct	-1584
‚ĖĀclose	-1585
‚ĖĀdest	-1586
itive	-1587
‚ĖĀsound	-1588
‚ĖĀsil	-1589
‚ĖĀfall	-1590
‚ĖĀsym	-1591
‚ĖĀdeveloped	-1592
‚ĖĀgirl	-1593
‚ĖĀproduction	-1594
‚ĖĀsan	-1595
ploy	-1596
‚ĖĀothers	-1597
‚ĖĀdescribed	-1598
‚ĖĀprinc	-1599
‚ĖĀital	-1600
‚ĖĀsepar	-1601
‚ĖĀknow	-1602
‚ĖĀinstit	-1603
‚ĖĀcoll	-1604
‚ĖĀground	-1605
icip	-1606
‚ĖĀmilitary	-1607
mar	-1608
‚ĖĀproper	-1609
‚ĖĀstory	-1610
rew	-1611
‚ĖĀtelevision	-1612
‚ĖĀident	-1613
ury	-1614
‚ĖĀproduct	-1615
kn	-1616
ze	-1617
‚ĖĀlost	-1618
‚ĖĀmass	-1619
go	-1620
‚ĖĀsignific	-1621
‚ĖĀruss	-1622
‚ĖĀexample	-1623
‚ĖĀsent	-1624
ops	-1625
‚ĖĀforest	-1626
ald	-1627
‚ĖĀham	-1628
‚ĖĀhard	-1629
‚ĖĀder	-1630
itor	-1631
‚ĖĀmater	-1632
ove	-1633
‚ĖĀview	-1634
‚ĖĀplaying	-1635
‚ĖĀless	-1636
‚ĖĀsun	-1637
‚ĖĀseen	-1638
‚ĖĀcentre	-1639
king	-1640
‚ĖĀpal	-1641
‚ĖĀnovel	-1642
‚ĖĀnumerous	-1643
den	-1644
‚ĖĀanim	-1645
‚ĖĀlives	-1646
ata	-1647
‚ĖĀdays	-1648
‚ĖĀafric	-1649
‚ĖĀoffer	-1650
‚ĖĀmethod	-1651
‚ĖĀyour	-1652
ele	-1653
lin	-1654
‚ĖĀmeans	-1655
‚ĖĀuntil	-1656
ama	-1657
‚ĖĀbrown	-1658
‚ĖĀheav	-1659
ying	-1660
‚ĖĀpur	-1661
‚ĖĀnight	-1662
‚ĖĀversion	-1663
‚ĖĀsuccessful	-1664
‚ĖĀwall	-1665
ceed	-1666
‚ĖĀentire	-1667
aged	-1668
‚ĖĀsuper	-1669
‚ĖĀnav	-1670
‚ĖĀfort	-1671
‚ĖĀcontrol	-1672
inted	-1673
‚ĖĀcreated	-1674
ibr	-1675
‚ĖĀcommit	-1676
‚ĖĀbody	-1677
‚ĖĀfish	-1678
west	-1679
‚ĖĀber	-1680
‚ĖĀairport	-1681
‚ĖĀrecorded	-1682
‚ĖĀcomb	-1683
‚ĖĀthus	-1684
‚ĖĀround	-1685
cast	-1686
ana	-1687
of	-1688
ament	-1689
‚ĖĀfem	-1690
‚ĖĀdeb	-1691
‚ĖĀarmy	-1692
‚ĖĀallow	-1693
‚ĖĀcy	-1694
‚ĖĀver	-1695
‚ĖĀnor	-1696
‚ĖĀcommand	-1697
‚ĖĀcivil	-1698
‚ĖĀdou	-1699
‚ĖĀepis	-1700
‚ĖĀdirector	-1701
‚ĖĀofficial	-1702
‚ĖĀevents	-1703
ris	-1704
‚ĖĀaccess	-1705
‚ĖĀremained	-1706
ators	-1707
oice	-1708
‚ĖĀmunicip	-1709
‚ĖĀposition	-1710
rest	-1711
ead	-1712
ering	-1713
‚ĖĀsat	-1714
‚ĖĀwant	-1715
play	-1716
ached	-1717
‚ĖĀball	-1718
‚ĖĀprovided	-1719
‚ĖĀteams	-1720
ned	-1721
‚ĖĀmich	-1722
‚ĖĀgod	-1723
‚ĖĀproduc	-1724
‚ĖĀque	-1725
‚ĖĀcontains	-1726
‚ĖĀconv	-1727
arth	-1728
‚ĖĀcaus	-1729
‚ĖĀcomplete	-1730
‚ĖĀdesigned	-1731
‚ĖĀvideo	-1732
‚ĖĀclaim	-1733
‚ĖĀcapital	-1734
arily	-1735
‚ĖĀcase	-1736
‚ĖĀroman	-1737
‚ĖĀsurround	-1738
‚ĖĀdi	-1739
‚ĖĀweek	-1740
‚ĖĀperformed	-1741
rents	-1742
empt	-1743
raw	-1744
‚ĖĀgrew	-1745
‚ĖĀjack	-1746
ogn	-1747
‚ĖĀexec	-1748
‚ĖĀfail	-1749
‚ĖĀsignificant	-1750
‚ĖĀsqu	-1751
‚ĖĀmix	-1752
‚ĖĀfeatured	-1753
ara	-1754
anch	-1755
‚ĖĀupon	-1756
uf	-1757
‚ĖĀjour	-1758
ological	-1759
ox	-1760
‚ĖĀide	-1761
‚ĖĀrepresent	-1762
oor	-1763
‚ĖĀstyle	-1764
hic	-1765
‚ĖĀfoc	-1766
‚ĖĀsubsequently	-1767
hib	-1768
ma	-1769
‚ĖĀage	-1770
emb	-1771
‚ĖĀalways	-1772
‚ĖĀprimary	-1773
‚ĖĀaccord	-1774
uk	-1775
‚ĖĀhuman	-1776
‚ĖĀfront	-1777
‚ĖĀcanada	-1778
ivid	-1779
‚ĖĀphot	-1780
‚ĖĀbelie	-1781
tens	-1782
‚ĖĀliter	-1783
‚ĖĀplat	-1784
‚ĖĀworking	-1785
‚ĖĀrailway	-1786
‚ĖĀpolice	-1787
‚ĖĀthom	-1788
lex	-1789
istic	-1790
ote	-1791
‚ĖĀbig	-1792
‚ĖĀjud	-1793
‚ĖĀfollowed	-1794
‚ĖĀroyal	-1795
‚ĖĀtoo	-1796
‚ĖĀactive	-1797
‚ĖĀmiddle	-1798
wh	-1799
‚ĖĀmostly	-1800
‚ĖĀmaterial	-1801
‚ĖĀadministr	-1802
‚ĖĀever	-1803
‚ĖĀinvest	-1804
‚ĖĀregular	-1805
‚ĖĀinformation	-1806
‚ĖĀnorm	-1807
‚ĖĀjoined	-1808
‚ĖĀunion	-1809
ched	-1810
‚ĖĀplant	-1811
‚ĖĀresid	-1812
oms	-1813
‚ĖĀpress	-1814
ping	-1815
‚ĖĀmur	-1816
‚ĖĀvi	-1817
ination	-1818
‚ĖĀoccas	-1819
‚ĖĀbay	-1820
‚ĖĀsam	-1821
ending	-1822
‚ĖĀalmost	-1823
‚ĖĀreplaced	-1824
‚ĖĀsociety	-1825
ocr	-1826
‚ĖĀcou	-1827
‚ĖĀearl	-1828
‚ĖĀoutside	-1829
ades	-1830
hood	-1831
‚ĖĀowned	-1832
fic	-1833
nal	-1834
‚ĖĀinvolved	-1835
ids	-1836
‚ĖĀhot	-1837
‚ĖĀfest	-1838
‚ĖĀfund	-1839
omes	-1840
ius	-1841
‚ĖĀcirc	-1842
‚ĖĀhalf	-1843
‚ĖĀindivid	-1844
olic	-1845
‚ĖĀparticip	-1846
‚ĖĀvalley	-1847
‚ĖĀho	-1848
na	-1849
‚ĖĀbal	-1850
craft	-1851
‚ĖĀradio	-1852
ems	-1853
gre	-1854
‚ĖĀbattle	-1855
‚ĖĀacross	-1856
‚ĖĀhosp	-1857
‚ĖĀcoast	-1858
‚ĖĀfight	-1859
‚ĖĀnearby	-1860
‚ĖĀprivate	-1861
‚ĖĀsug	-1862
‚ĖĀgroups	-1863
‚ĖĀintrod	-1864
‚ĖĀmountain	-1865
‚ĖĀaustralia	-1866
oney	-1867
‚ĖĀhor	-1868
‚ĖĀtransl	-1869
‚ĖĀsett	-1870
ique	-1871
‚ĖĀphys	-1872
‚ĖĀpet	-1873
‚ĖĀindian	-1874
ember	-1875
‚ĖĀjames	-1876
‚ĖĀrelations	-1877
‚ĖĀdog	-1878
‚ĖĀcolor	-1879
‚ĖĀvari	-1880
‚ĖĀplays	-1881
‚ĖĀtaken	-1882
‚ĖĀsus	-1883
‚ĖĀlove	-1884
‚ĖĀbelow	-1885
‚ĖĀmer	-1886
‚ĖĀcome	-1887
‚ĖĀfood	-1888
‚ĖĀspace	-1889
‚ĖĀgeorge	-1890
burg	-1891
‚ĖĀbank	-1892
medi	-1893
‚ĖĀchief	-1894
itar	-1895
‚ĖĀcop	-1896
‚ĖĀsyn	-1897
‚ĖĀjew	-1898
‚ĖĀrange	-1899
‚ĖĀchampions	-1900
‚ĖĀbi	-1901
‚ĖĀmel	-1902
‚ĖĀlies	-1903
‚ĖĀsand	-1904
‚ĖĀboy	-1905
aut	-1906
bour	-1907
‚ĖĀaway	-1908
‚ĖĀdoctor	-1909
acy	-1910
‚ĖĀwinn	-1911
itect	-1912
‚ĖĀlibr	-1913
‚ĖĀindependent	-1914
orpor	-1915
‚ĖĀaccom	-1916
‚ĖĀmagaz	-1917
‚ĖĀmonths	-1918
enced	-1919
gin	-1920
‚ĖĀmary	-1921
rie	-1922
‚ĖĀarchitect	-1923
‚ĖĀfif	-1924
‚ĖĀneigh	-1925
known	-1926
‚ĖĀlou	-1927
‚ĖĀcorn	-1928
‚ĖĀplan	-1929
‚ĖĀextens	-1930
ground	-1931
lished	-1932
aps	-1933
‚ĖĀimpro	-1934
‚ĖĀrepubl	-1935
‚ĖĀaud	-1936
aries	-1937
‚ĖĀpast	-1938
‚ĖĀdecl	-1939
cially	-1940
‚ĖĀenc	-1941
‚ĖĀcred	-1942
‚ĖĀraised	-1943
‚ĖĀmainly	-1944
‚ĖĀaccording	-1945
‚ĖĀfamous	-1946
‚ĖĀmc	-1947
‚ĖĀappo	-1948
‚ĖĀbir	-1949
ilities	-1950
‚ĖĀsystems	-1951
ends	-1952
‚ĖĀfed	-1953
‚ĖĀput	-1954
mon	-1955
‚ĖĀrelig	-1956
‚ĖĀserves	-1957
‚ĖĀeastern	-1958
gen	-1959
‚ĖĀmic	-1960
‚ĖĀelected	-1961
‚ĖĀly	-1962
‚ĖĀnoted	-1963
‚ĖĀinj	-1964
‚ĖĀsele	-1965
‚ĖĀwear	-1966
‚ĖĀemploy	-1967
‚ĖĀobs	-1968
wer	-1969
‚ĖĀmeet	-1970
ule	-1971
ercial	-1972
‚ĖĀrecords	-1973
‚ĖĀlear	-1974
‚ĖĀdisco	-1975
‚ĖĀparents	-1976
asc	-1977
ints	-1978
‚ĖĀsubject	-1979
ago	-1980
‚ĖĀarg	-1981
‚ĖĀtom	-1982
‚ĖĀabove	-1983
‚ĖĀrecogn	-1984
ateg	-1985
‚ĖĀindustry	-1986
‚ĖĀbill	-1987
‚ĖĀreserv	-1988
‚ĖĀdesp	-1989
‚ĖĀnatural	-1990
‚ĖĀpopulation	-1991
ae	-1992
‚ĖĀcommercial	-1993
amed	-1994
ex	-1995
‚ĖĀchair	-1996
‚ĖĀcomput	-1997
‚ĖĀamerica	-1998
‚ĖĀinstead	-1999
‚ĖĀesc	-2000
ells	-2001
‚ĖĀrelease	-2002
off	-2003
‚ĖĀexecut	-2004
‚ĖĀhealth	-2005
road	-2006
‚ĖĀsea	-2007
‚ĖĀtreat	-2008
‚ĖĀattempt	-2009
‚ĖĀrepublic	-2010
iple	-2011
‚ĖĀestablished	-2012
..	-2013
‚ĖĀlived	-2014
‚ĖĀtur	-2015
‚ĖĀalth	-2016
oted	-2017
‚ĖĀsports	-2018
‚ĖĀspecific	-2019
cher	-2020
‚ĖĀconstruction	-2021
‚ĖĀtor	-2022
‚ĖĀplayers	-2023
men	-2024
‚ĖĀcro	-2025
‚ĖĀexam	-2026
‚ĖĀstage	-2027
‚ĖĀoccur	-2028
‚ĖĀagric	-2029
‚ĖĀtype	-2030
olution	-2031
‚ĖĀreferred	-2032
‚ĖĀgard	-2033
‚ĖĀpot	-2034
‚ĖĀbridge	-2035
‚ĖĀstep	-2036
‚ĖĀforms	-2037
‚ĖĀtraining	-2038
‚ĖĀfav	-2039
‚ĖĀrob	-2040
‚ĖĀrul	-2041
‚ĖĀalthough	-2042
‚ĖĀquick	-2043
ett	-2044
‚ĖĀagricult	-2045
aker	-2046
over	-2047
anish	-2048
‚ĖĀmart	-2049
hem	-2050
‚ĖĀpred	-2051
‚ĖĀshows	-2052
‚ĖĀparts	-2053
gg	-2054
‚ĖĀsem	-2055
igr	-2056
‚ĖĀminister	-2057
ributed	-2058
‚ĖĀwil	-2059
‚ĖĀcompos	-2060
‚ĖĀpaint	-2061
‚ĖĀbuildings	-2062
key	-2063
uel	-2064
‚ĖĀcath	-2065
‚ĖĀdavid	-2066
‚ĖĀflow	-2067
ores	-2068
‚ĖĀmodel	-2069
‚ĖĀassociation	-2070
ught	-2071
‚ĖĀhelp	-2072
‚ĖĀstri	-2073
‚ĖĀparish	-2074
‚ĖĀpreviously	-2075
band	-2076
‚ĖĀnames	-2077
ee	-2078
‚ĖĀpaul	-2079
‚ĖĀgot	-2080
‚ĖĀassist	-2081
‚ĖĀgar	-2082
‚ĖĀchanged	-2083
acher	-2084
‚ĖĀdivision	-2085
‚ĖĀkilled	-2086
‚ĖĀheadqu	-2087
‚ĖĀcost	-2088
ential	-2089
‚ĖĀformed	-2090
‚ĖĀfrance	-2091
‚ĖĀpit	-2092
icated	-2093
‚ĖĀnative	-2094
like	-2095
‚ĖĀeither	-2096
ware	-2097
‚ĖĀexcept	-2098
‚ĖĀdone	-2099
‚ĖĀtex	-2100
‚ĖĀchange	-2101
‚ĖĀdemocr	-2102
‚ĖĀdepartment	-2103
‚ĖĀkey	-2104
‚ĖĀitself	-2105
‚ĖĀhit	-2106
‚ĖĀopt	-2107
‚ĖĀexpress	-2108
aught	-2109
‚ĖĀdefe	-2110
here	-2111
ams	-2112
‚ĖĀsaw	-2113
‚ĖĀey	-2114
‚ĖĀlos	-2115
‚ĖĀclim	-2116
‚ĖĀconstit	-2117
‚ĖĀhospital	-2118
ael	-2119
ope	-2120
‚ĖĀfeature	-2121
‚ĖĀsecret	-2122
‚ĖĀfilms	-2123
‚ĖĀconsists	-2124
‚ĖĀmaint	-2125
reme	-2126
ky	-2127
‚ĖĀgave	-2128
‚ĖĀsurf	-2129
‚ĖĀcut	-2130
‚ĖĀfig	-2131
ours	-2132
asons	-2133
tered	-2134
‚ĖĀpain	-2135
‚ĖĀcountries	-2136
ufact	-2137
‚ĖĀtheat	-2138
‚ĖĀcommission	-2139
utes	-2140
‚ĖĀtraditional	-2141
‚ĖĀach	-2142
‚ĖĀforce	-2143
iff	-2144
‚ĖĀconserv	-2145
‚ĖĀdespite	-2146
‚ĖĀmanufact	-2147
ements	-2148
‚ĖĀtypically	-2149
sel	-2150
heast	-2151
‚ĖĀben	-2152
‚ĖĀox	-2153
‚ĖĀpers	-2154
xic	-2155
ples	-2156
‚ĖĀdark	-2157
iction	-2158
eth	-2159
time	-2160
hel	-2161
‚ĖĀlisted	-2162
‚ĖĀconsist	-2163
‚ĖĀrace	-2164
‚ĖĀstudies	-2165
‚ĖĀstop	-2166
‚ĖĀnar	-2167
‚ĖĀaccept	-2168
‚ĖĀbow	-2169
‚ĖĀexc	-2170
‚ĖĀliber	-2171
‚ĖĀscience	-2172
iding	-2173
‚ĖĀtherefore	-2174
‚ĖĀruns	-2175
aign	-2176
imin	-2177
‚ĖĀdoc	-2178
‚ĖĀanal	-2179
atory	-2180
ification	-2181
‚ĖĀangel	-2182
‚ĖĀremain	-2183
‚ĖĀfarm	-2184
‚ĖĀimmedi	-2185
‚ĖĀsister	-2186
iment	-2187
‚ĖĀfa	-2188
‚ĖĀlog	-2189
‚ĖĀsons	-2190
‚ĖĀbird	-2191
‚ĖĀeducated	-2192
‚ĖĀchristian	-2193
‚ĖĀeuropean	-2194
‚ĖĀlocation	-2195
ffer	-2196
‚ĖĀlower	-2197
‚ĖĀobserv	-2198
‚ĖĀhouses	-2199
‚ĖĀdut	-2200
‚ĖĀdeter	-2201
‚ĖĀmedia	-2202
uct	-2203
roy	-2204
‚ĖĀgun	-2205
aur	-2206
‚ĖĀpen	-2207
head	-2208
‚ĖĀadded	-2209
‚ĖĀoperated	-2210
‚ĖĀindia	-2211
‚ĖĀsay	-2212
outh	-2213
‚ĖĀuses	-2214
‚ĖĀartic	-2215
‚ĖĀplatform	-2216
‚ĖĀcoach	-2217
‚ĖĀfair	-2218
‚ĖĀconsider	-2219
ails	-2220
‚ĖĀsoft	-2221
‚ĖĀhonor	-2222
‚ĖĀcampaign	-2223
ability	-2224
‚ĖĀregard	-2225
‚ĖĀour	-2226
pecially	-2227
‚ĖĀnewsp	-2228
‚ĖĀcertain	-2229
‚ĖĀtransport	-2230
dom	-2231
str	-2232
‚ĖĀcomplex	-2233
‚ĖĀlimited	-2234
inct	-2235
‚ĖĀthink	-2236
mp	-2237
‚ĖĀobject	-2238
well	-2239
ipp	-2240
‚ĖĀaircraft	-2241
ask	-2242
icy	-2243
‚ĖĀtakes	-2244
‚ĖĀespecially	-2245
‚ĖĀgermany	-2246
‚ĖĀprofessional	-2247
iting	-2248
riage	-2249
‚ĖĀlibrary	-2250
ficult	-2251
‚ĖĀmr	-2252
‚ĖĀcritic	-2253
‚ĖĀdifficult	-2254
ising	-2255
‚ĖĀacademy	-2256
‚ĖĀchap	-2257
‚ĖĀmark	-2258
ites	-2259
‚ĖĀborder	-2260
‚ĖĀreported	-2261
sy	-2262
iers	-2263
‚ĖĀapplic	-2264
‚ĖĀcand	-2265
‚ĖĀmovement	-2266
val	-2267
‚ĖĀmagazine	-2268
‚ĖĀclear	-2269
ania	-2270
‚ĖĀmac	-2271
berg	-2272
ights	-2273
‚ĖĀprimarily	-2274
‚ĖĀcommitte	-2275
arters	-2276
tr	-2277
‚ĖĀparl	-2278
pr	-2279
vir	-2280
‚ĖĀnine	-2281
ires	-2282
‚ĖĀnick	-2283
‚ĖĀran	-2284
tic	-2285
‚ĖĀtar	-2286
tal	-2287
‚ĖĀsettle	-2288
airs	-2289
‚ĖĀwriting	-2290
enth	-2291
‚ĖĀpossible	-2292
ises	-2293
‚ĖĀspent	-2294
‚ĖĀple	-2295
‚ĖĀperformance	-2296
ta	-2297
elled	-2298
‚ĖĀfrank	-2299
‚ĖĀpoet	-2300
hab	-2301
‚ĖĀrobert	-2302
‚ĖĀtracks	-2303
oke	-2304
‚ĖĀsuc	-2305
‚ĖĀinstr	-2306
cer	-2307
‚ĖĀrather	-2308
‚ĖĀcommonly	-2309
‚ĖĀassociated	-2310
‚ĖĀrelated	-2311
xim	-2312
‚ĖĀmach	-2313
‚ĖĀwidely	-2314
orth	-2315
my	-2316
‚ĖĀappears	-2317
ili	-2318
stand	-2319
oph	-2320
rick	-2321
‚ĖĀquest	-2322
‚ĖĀreviews	-2323
‚ĖĀyellow	-2324
‚ĖĀneg	-2325
‚ĖĀpractice	-2326
‚ĖĀaction	-2327
nes	-2328
‚ĖĀinitially	-2329
‚ĖĀself	-2330
‚ĖĀguitar	-2331
‚ĖĀthomas	-2332
ica	-2333
‚ĖĀsmith	-2334
‚ĖĀoccup	-2335
‚ĖĀsummer	-2336
‚ĖĀnetwork	-2337
‚ĖĀlanguages	-2338
ush	-2339
‚ĖĀmeas	-2340
‚ĖĀjournal	-2341
‚ĖĀdirected	-2342
‚ĖĀscott	-2343
isc	-2344
‚ĖĀhaving	-2345
‚ĖĀcourse	-2346
‚ĖĀvoc	-2347
‚ĖĀoppos	-2348
‚ĖĀros	-2349
lands	-2350
‚ĖĀstandard	-2351
aches	-2352
quent	-2353
‚ĖĀchampionship	-2354
‚ĖĀdu	-2355
‚ĖĀfle	-2356
‚ĖĀachie	-2357
‚ĖĀdata	-2358
‚ĖĀelection	-2359
‚ĖĀrespons	-2360
‚ĖĀrac	-2361
‚ĖĀstone	-2362
‚ĖĀstudy	-2363
oon	-2364
‚ĖĀmad	-2365
‚ĖĀcust	-2366
‚ĖĀsucceed	-2367
‚ĖĀrap	-2368
‚ĖĀaltern	-2369
idence	-2370
‚ĖĀbeach	-2371
‚ĖĀprovides	-2372
‚ĖĀtax	-2373
‚ĖĀfunction	-2374
olf	-2375
‚ĖĀjapanese	-2376
eds	-2377
‚ĖĀlay	-2378
‚ĖĀparliam	-2379
tar	-2380
‚ĖĀexhib	-2381
omb	-2382
elling	-2383
‚ĖĀbrought	-2384
‚ĖĀtrain	-2385
‚ĖĀactivities	-2386
‚ĖĀconcept	-2387
‚ĖĀfestival	-2388
orporated	-2389
‚ĖĀfemale	-2390
ties	-2391
anded	-2392
‚ĖĀcolon	-2393
‚ĖĀqual	-2394
‚ĖĀoh	-2395
‚ĖĀthought	-2396
‚ĖĀcatholic	-2397
ida	-2398
chan	-2399
cient	-2400
‚ĖĀagre	-2401
‚ĖĀspring	-2402
‚ĖĀquickly	-2403
‚ĖĀbra	-2404
‚ĖĀalex	-2405
orial	-2406
‚ĖĀbehind	-2407
‚ĖĀstructure	-2408
‚ĖĀbad	-2409
‚ĖĀpan	-2410
teen	-2411
‚ĖĀpie	-2412
‚ĖĀrare	-2413
‚ĖĀmakes	-2414
'.	-2415
‚ĖĀcastle	-2416
‚ĖĀminor	-2417
‚ĖĀsuffer	-2418
‚ĖĀparliament	-2419
atively	-2420
‚ĖĀmatch	-2421
ened	-2422
‚ĖĀcontinues	-2423
ude	-2424
‚ĖĀmayor	-2425
‚ĖĀprincip	-2426
‚ĖĀcreek	-2427
ha	-2428
‚ĖĀpun	-2429
‚ĖĀpenn	-2430
ership	-2431
‚ĖĀcovered	-2432
‚ĖĀdivided	-2433
‚ĖĀearth	-2434
‚ĖĀtourn	-2435
ography	-2436
‚ĖĀdisp	-2437
‚ĖĀtravel	-2438
igned	-2439
phy	-2440
‚ĖĀtheory	-2441
‚ĖĀsuggest	-2442
‚ĖĀliving	-2443
‚ĖĀprison	-2444
back	-2445
uation	-2446
‚ĖĀterrit	-2447
‚ĖĀreb	-2448
‚ĖĀrepresented	-2449
‚ĖĀparticularly	-2450
‚ĖĀmoney	-2451
‚ĖĀtun	-2452
itz	-2453
‚ĖĀmusical	-2454
inese	-2455
‚ĖĀmont	-2456
‚ĖĀcause	-2457
‚ĖĀ-	-2458
‚ĖĀlonger	-2459
isl	-2460
enty	-2461
undred	-2462
‚ĖĀfrequently	-2463
ula	-2464
ense	-2465
‚ĖĀprob	-2466
‚ĖĀut	-2467
‚ĖĀfer	-2468
not	-2469
‚ĖĀchanges	-2470
‚ĖĀfranc	-2471
‚ĖĀcampus	-2472
itan	-2473
‚ĖĀhus	-2474
‚ĖĀbud	-2475
‚ĖĀimm	-2476
‚ĖĀadj	-2477
‚ĖĀscre	-2478
‚ĖĀvictor	-2479
‚ĖĀenvir	-2480
‚ĖĀbound	-2481
ker	-2482
‚ĖĀvirgin	-2483
‚ĖĀdro	-2484
‚ĖĀmultiple	-2485
‚ĖĀbreak	-2486
‚ĖĀfut	-2487
‚ĖĀnotable	-2488
rian	-2489
‚ĖĀawards	-2490
‚ĖĀshortly	-2491
‚ĖĀappointed	-2492
‚ĖĀrichard	-2493
‚ĖĀprograms	-2494
‚ĖĀlate	-2495
‚ĖĀcomes	-2496
‚ĖĀcharacters	-2497
ray	-2498
‚ĖĀze	-2499
‚ĖĀdig	-2500
‚ĖĀancient	-2501
‚ĖĀbox	-2502
‚ĖĀbul	-2503
‚ĖĀhundred	-2504
‚ĖĀadditional	-2505
aph	-2506
‚ĖĀdeal	-2507
asing	-2508
‚ĖĀflor	-2509
apt	-2510
for	-2511
‚ĖĀsource	-2512
‚ĖĀhistorical	-2513
‚ĖĀvariety	-2514
pan	-2515
‚ĖĀeditor	-2516
‚ĖĀenviron	-2517
‚ĖĀspanish	-2518
‚ĖĀcompanies	-2519
‚ĖĀschol	-2520
‚ĖĀforces	-2521
‚ĖĀcritics	-2522
‚ĖĀburn	-2523
‚ĖĀhigher	-2524
‚ĖĀpurp	-2525
‚ĖĀshot	-2526
‚ĖĀtypes	-2527
‚ĖĀvia	-2528
‚ĖĀcomposed	-2529
‚ĖĀsupported	-2530
‚ĖĀsaf	-2531
rel	-2532
‚ĖĀheart	-2533
‚ĖĀnomin	-2534
‚ĖĀprovince	-2535
odes	-2536
‚ĖĀlad	-2537
‚ĖĀcab	-2538
thing	-2539
‚ĖĀcases	-2540
‚ĖĀscient	-2541
‚ĖĀolder	-2542
‚ĖĀchinese	-2543
irt	-2544
‚ĖĀrural	-2545
‚ĖĀsurvived	-2546
‚ĖĀcharles	-2547
‚ĖĀgovernor	-2548
umn	-2549
‚ĖĀtext	-2550
‚ĖĀfocus	-2551
‚ĖĀroom	-2552
‚ĖĀterms	-2553
‚ĖĀrequired	-2554
ole	-2555
‚ĖĀcompetition	-2556
‚ĖĀviol	-2557
‚ĖĀbetter	-2558
‚ĖĀtrib	-2559
‚ĖĀfourth	-2560
‚ĖĀven	-2561
‚ĖĀdestroy	-2562
‚ĖĀbrothers	-2563
‚ĖĀbroadcast	-2564
‚ĖĀrelationship	-2565
‚ĖĀchic	-2566
‚ĖĀgoing	-2567
‚ĖĀconnect	-2568
‚ĖĀpromin	-2569
‚ĖĀeth	-2570
‚ĖĀban	-2571
‚ĖĀsection	-2572
‚ĖĀitalian	-2573
‚ĖĀlin	-2574
‚ĖĀlif	-2575
‚ĖĀteacher	-2576
‚ĖĀsituated	-2577
‚ĖĀfriends	-2578
‚ĖĀcard	-2579
ergy	-2580
‚ĖĀacqu	-2581
‚ĖĀroute	-2582
‚ĖĀmexic	-2583
‚ĖĀstudent	-2584
‚ĖĀmarriage	-2585
‚ĖĀath	-2586
‚ĖĀleaves	-2587
‚ĖĀoffers	-2588
‚ĖĀabs	-2589
‚ĖĀbrand	-2590
oso	-2591
‚ĖĀsex	-2592
‚ĖĀcorpor	-2593
‚ĖĀregional	-2594
‚ĖĀseparate	-2595
amb	-2596
‚ĖĀwild	-2597
‚ĖĀmaking	-2598
‚ĖĀrecent	-2599
‚ĖĀcele	-2600
‚ĖĀmedical	-2601
‚ĖĀsup	-2602
‚ĖĀaccount	-2603
‚ĖĀproblems	-2604
‚ĖĀhom	-2605
uments	-2606
‚ĖĀheadquarters	-2607
rup	-2608
‚ĖĀparis	-2609
‚ĖĀstaff	-2610
‚ĖĀcommittee	-2611
‚ĖĀanti	-2612
‚ĖĀdomin	-2613
‚ĖĀclosed	-2614
cy	-2615
‚ĖĀdecided	-2616
ingu	-2617
‚ĖĀproducts	-2618
‚ĖĀfinanc	-2619
‚ĖĀepisode	-2620
‚ĖĀsir	-2621
uate	-2622
‚ĖĀdeg	-2623
‚ĖĀtrade	-2624
ios	-2625
‚ĖĀscot	-2626
‚ĖĀmovie	-2627
‚ĖĀmichael	-2628
‚ĖĀpict	-2629
clus	-2630
‚ĖĀallowed	-2631
uff	-2632
‚ĖĀcollection	-2633
rial	-2634
‚ĖĀcit	-2635
‚ĖĀartist	-2636
‚ĖĀdom	-2637
‚ĖĀmixed	-2638
‚ĖĀcouple	-2639
‚ĖĀju	-2640
‚ĖĀwashing	-2641
‚ĖĀsuburb	-2642
‚ĖĀimmediately	-2643
oid	-2644
‚ĖĀprovide	-2645
eration	-2646
‚ĖĀspeak	-2647
uce	-2648
ump	-2649
‚ĖĀchina	-2650
olk	-2651
ulated	-2652
‚ĖĀislands	-2653
abor	-2654
‚ĖĀcup	-2655
‚ĖĀpeter	-2656
‚ĖĀarts	-2657
‚ĖĀpoints	-2658
‚ĖĀplann	-2659
ving	-2660
‚ĖĀrank	-2661
‚ĖĀequip	-2662
‚ĖĀafrica	-2663
ionally	-2664
‚ĖĀelement	-2665
‚ĖĀproblem	-2666
ength	-2667
ils	-2668
‚ĖĀmajority	-2669
bl	-2670
‚ĖĀded	-2671
‚ĖĀlines	-2672
‚ĖĀintroduced	-2673
‚ĖĀvisit	-2674
‚ĖĀfinished	-2675
‚ĖĀended	-2676
‚ĖĀcanadian	-2677
‚ĖĀpositive	-2678
‚ĖĀissues	-2679
‚ĖĀkeep	-2680
‚ĖĀtable	-2681
‚ĖĀstories	-2682
‚ĖĀhistoric	-2683
‚ĖĀdan	-2684
‚ĖĀupper	-2685
‚ĖĀhighly	-2686
‚ĖĀdeep	-2687
‚ĖĀlouis	-2688
‚ĖĀamb	-2689
‚ĖĀwa	-2690
‚ĖĀshop	-2691
‚ĖĀprofessor	-2692
‚ĖĀol	-2693
hest	-2694
‚ĖĀinsp	-2695
‚ĖĀrain	-2696
‚ĖĀvoice	-2697
‚ĖĀmaster	-2698
ols	-2699
att	-2700
‚ĖĀpil	-2701
inet	-2702
‚ĖĀmunicipality	-2703
‚ĖĀpow	-2704
‚ĖĀtexas	-2705
‚ĖĀunknown	-2706
board	-2707
‚ĖĀinn	-2708
‚ĖĀyet	-2709
‚ĖĀmission	-2710
‚ĖĀconse	-2711
‚ĖĀdegree	-2712
‚ĖĀresults	-2713
‚ĖĀadult	-2714
‚ĖĀdisplay	-2715
‚ĖĀmeaning	-2716
‚ĖĀtermin	-2717
‚ĖĀturned	-2718
‚ĖĀpay	-2719
‚ĖĀgive	-2720
‚ĖĀpoor	-2721
‚ĖĀdrum	-2722
ym	-2723
‚ĖĀadop	-2724
‚ĖĀdaughters	-2725
ander	-2726
can	-2727
shire	-2728
‚ĖĀsmaller	-2729
ests	-2730
‚ĖĀpoly	-2731
bury	-2732
‚ĖĀgreek	-2733
‚ĖĀplaced	-2734
‚ĖĀop	-2735
town	-2736
‚ĖĀult	-2737
‚ĖĀkind	-2738
atives	-2739
‚ĖĀawarded	-2740
gar	-2741
‚ĖĀchem	-2742
ressed	-2743
‚ĖĀmechan	-2744
‚ĖĀcompleted	-2745
‚ĖĀinstitute	-2746
‚ĖĀface	-2747
‚ĖĀgall	-2748
‚ĖĀwinter	-2749
‚ĖĀleader	-2750
‚ĖĀdate	-2751
‚ĖĀstations	-2752
‚ĖĀsubst	-2753
‚ĖĀrunning	-2754
‚ĖĀfloor	-2755
bridge	-2756
‚ĖĀculture	-2757
‚ĖĀlarger	-2758
‚ĖĀlargely	-2759
‚ĖĀorganization	-2760
‚ĖĀtheatre	-2761
‚ĖĀindividual	-2762
‚ĖĀhusband	-2763
‚ĖĀhenry	-2764
‚ĖĀprote	-2765
‚ĖĀlegisl	-2766
‚ĖĀresidents	-2767
‚ĖĀwashington	-2768
ograph	-2769
‚ĖĀbirth	-2770
izes	-2771
‚ĖĀquar	-2772
‚ĖĀlord	-2773
ropol	-2774
‚ĖĀquite	-2775
‚ĖĀpersonal	-2776
‚ĖĀvehic	-2777
‚ĖĀess	-2778
‚ĖĀnature	-2779
aching	-2780
ensive	-2781
‚ĖĀdiscover	-2782
selves	-2783
hol	-2784
‚ĖĀconcern	-2785
‚ĖĀrailroad	-2786
ously	-2787
‚ĖĀtowns	-2788
‚ĖĀthir	-2789
ireland	-2790
‚ĖĀcer	-2791
‚ĖĀtowards	-2792
‚ĖĀcontrovers	-2793
‚ĖĀdraw	-2794
‚ĖĀbasket	-2795
‚ĖĀfounded	-2796
‚ĖĀoperations	-2797
‚ĖĀx	-2798
‚ĖĀemb	-2799
‚ĖĀtenn	-2800
‚ĖĀcaptain	-2801
‚ĖĀpaper	-2802
‚ĖĀrights	-2803
rison	-2804
‚ĖĀaustralian	-2805
‚ĖĀlie	-2806
‚ĖĀrussian	-2807
don	-2808
‚ĖĀdead	-2809
‚ĖĀthemselves	-2810
‚ĖĀjewish	-2811
‚ĖĀsucceeded	-2812
oses	-2813
‚ĖĀcaused	-2814
lor	-2815
‚ĖĀord	-2816
‚ĖĀmanager	-2817
agon	-2818
‚ĖĀautom	-2819
‚ĖĀfuture	-2820
‚ĖĀreligious	-2821
‚ĖĀforeign	-2822
anced	-2823
‚ĖĀassemb	-2824
‚ĖĀstad	-2825
‚ĖĀmanagement	-2826
iles	-2827
‚ĖĀwords	-2828
‚ĖĀcandid	-2829
‚ĖĀyounger	-2830
‚ĖĀeconomic	-2831
ington	-2832
ference	-2833
‚ĖĀinvestig	-2834
‚ĖĀaug	-2835
‚ĖĀprior	-2836
‚ĖĀshown	-2837
‚ĖĀenvironment	-2838
isher	-2839
ounced	-2840
‚ĖĀnothing	-2841
‚ĖĀrecently	-2842
met	-2843
‚ĖĀfly	-2844
ota	-2845
aled	-2846
aped	-2847
‚ĖĀmention	-2848
‚ĖĀoffered	-2849
‚ĖĀtechnology	-2850
leg	-2851
‚ĖĀoperates	-2852
action	-2853
‚ĖĀprogress	-2854
inning	-2855
‚ĖĀchann	-2856
‚ĖĀextreme	-2857
‚ĖĀfacilities	-2858
‚ĖĀproperty	-2859
‚ĖĀprem	-2860
‚ĖĀpreserv	-2861
‚ĖĀexecutive	-2862
‚ĖĀyouth	-2863
gy	-2864
‚ĖĀleast	-2865
‚ĖĀjunior	-2866
tt	-2867
‚ĖĀeld	-2868
‚ĖĀstock	-2869
‚ĖĀlatin	-2870
‚ĖĀcities	-2871
‚ĖĀmale	-2872
‚ĖĀcarol	-2873
‚ĖĀireland	-2874
fort	-2875
view	-2876
‚ĖĀartists	-2877
‚ĖĀappl	-2878
cent	-2879
‚ĖĀoil	-2880
‚ĖĀinside	-2881
‚ĖĀtaught	-2882
‚ĖĀsnow	-2883
‚ĖĀcry	-2884
‚ĖĀspir	-2885
vert	-2886
‚ĖĀcarried	-2887
ung	-2888
ender	-2889
‚ĖĀsymb	-2890
ona	-2891
porary	-2892
ibility	-2893
‚ĖĀinfluence	-2894
‚ĖĀbene	-2895
uction	-2896
han	-2897
‚ĖĀwriter	-2898
‚ĖĀjose	-2899
‚ĖĀattra	-2900
‚ĖĀholds	-2901
mond	-2902
‚ĖĀwhy	-2903
‚ĖĀswed	-2904
‚ĖĀgraduated	-2905
‚ĖĀappearance	-2906
‚ĖĀstudio	-2907
‚ĖĀast	-2908
‚ĖĀgra	-2909
ection	-2910
‚ĖĀwearing	-2911
gl	-2912
pected	-2913
‚ĖĀcelebr	-2914
‚ĖĀneighbor	-2915
istry	-2916
‚ĖĀdance	-2917
‚ĖĀlatter	-2918
ider	-2919
uit	-2920
‚ĖĀspl	-2921
‚ĖĀtemper	-2922
‚ĖĀarrang	-2923
‚ĖĀpsy	-2924
‚ĖĀstars	-2925
ux	-2926
‚ĖĀenj	-2927
mitted	-2928
‚ĖĀhaw	-2929
house	-2930
‚ĖĀstay	-2931
ror	-2932
‚ĖĀtree	-2933
‚ĖĀdistinct	-2934
pro	-2935
ustr	-2936
‚ĖĀfailed	-2937
‚ĖĀchicago	-2938
‚ĖĀshar	-2939
‚ĖĀhelped	-2940
‚ĖĀversions	-2941
pped	-2942
‚ĖĀopened	-2943
‚ĖĀtwice	-2944
‚ĖĀful	-2945
‚ĖĀkingdom	-2946
‚ĖĀtournament	-2947
ips	-2948
‚ĖĀtrains	-2949
edy	-2950
ching	-2951
rief	-2952
‚ĖĀreason	-2953
‚ĖĀsize	-2954
‚ĖĀmanaged	-2955
‚ĖĀrequire	-2956
‚ĖĀ	-2957
e	-2958
a	-2959
t	-2960
i	-2961
s	-2962
o	-2963
n	-2964
r	-2965
h	-2966
l	-2967
d	-2968
c	-2969
u	-2970
m	-2971
f	-2972
p	-2973
.	-2974
g	-2975
w	-2976
y	-2977
b	-2978
v	-2979
k	-2980
,	-2981
"	-2982
x	-2983
j	-2984
'	-2985
-	-2986
z	-2987
q	-2988
?	-2989
!	-2990
‚Äô	-2991
:	-2992
3	-2993
1	-2994
9	-2995
0	-2996
7	-2997
